<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IronRock Application Administration</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="https://cdn.courserv.com/ironrock/images/IronRockLogo.png" width="200px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#details">Details</a>
                    </li>
                    <li>
                        <a href="motorvehicle.html">Motor</a>
                    </li>
                    <li>
                        <a href="#">Propertry</a>
                    </li>
                    <li>
                        <a href="https://build.phonegap.com/apps/1944576/share" target="_blank">Mobile App</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2><a name="details">Quotes</a></h2>
                <table class="table">
                    <thead>
                        <tr>
                            <td>Quote Number</td>
                            <td>First Name</td>
                            <td>Middle Name</td>
                            <td>Last Name</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript">
        $(document).ready(function () {
            function SortByID(x, y) {
                return x.id - y.id;
            }

            getQuotes();

            function getQuotes() {
                $.get('https://api.courserv.com/ironrock/GetAllQuotes/', function (resp) {
                    var quotes = resp.sort(function (a, b) {
                        return b.id - a.id;
                    });
                    // ascending order

                    var dlTable = $('table tbody').html('');
                    $.each(quotes, function (idx, r) {
                        var data = JSON.parse(r.request);
                        dlTable.append('<tr><td>' + r.id + '</td><td>' + data.FirstName + '</td><td>' +
                            data.applicantMiddleName + '</td><td>' + data.applicantSurname + '</td></tr>');
                    })
                })
            }
        });
    </script>

</body>

</html>