<!DOCTYPE html>
<html>

<head>
    <title>Basic Pills Example</title>
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <style media="screen" type="text/css">
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba( 255, 255, 255, .8) url('/images/pleasewait.gif') 50% 50% no-repeat;
        }
        
        body.loading {
            overflow: hidden;
        }
        
        body.loading .modal {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="https://cdn.courserv.com/ironrock/images/IronRockLogo.png" width="200px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#details">Details</a>
                    </li>
                    <li>
                        <a href="https://build.phonegap.com/apps/1944576/share" target="_blank">Mobile App</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="menu_account_state">
                    </li>
                    <li id="menu_login_state">
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class='container' style="margin-top:50px">
        <section id="wizard">
            <div class="page-header">
                <h1>Motor Vehicle Insurance</h1>
            </div>
            <div id="quoteForm" class="form-horizontal">
                <div id="rootwizard">

                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">
                                <ul>
                                    <li><a href="#personal-main-page" data-toggle="tab">Personal</a>
                                    </li>
                                    <li><a href="#personal-contact-page" data-toggle="tab">Contact</a>
                                    </li>
                                    <li><a href="#personal-employer-details-page" data-toggle="tab">Employee</a>
                                    </li>
                                    <li><a href="#vehicle-particulars-page" data-toggle="tab">Vehicles</a>
                                    </li>
                                    <li><a href="#vehicle-insurance-coverage-page" data-toggle="tab">Insurance</a>
                                    </li>
                                    <li><a href="#vehicle-driver-details-page" data-toggle="tab">Drivers</a>
                                    </li>
                                    <li><a href="#vehicle-accidents-page" data-toggle="tab">Accidents</a>
                                    </li>
                                    <li><a href="#vehicle-medical-history-page" data-toggle="tab">Medical</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="bar" class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                    </div>
                    <div class="alert alert-warning" id="warning" style="display:none">
                        <strong>Warning!</strong> The Page has invalid entries.
                    </div>

                    <div class="tab-content">
                        <div class="tab-pane" id="vehicle-particulars-page">
                            <div class="ProposalForm" id="vehicleToBeInsuredCtrl">
                                <h4>PARTICULARS OF VEHICLE(S) TO BE INSURED</h4>
                                <p>You are required to ensure that the Sum Insured is revised annually to reflect the current market value. Claims will be settled based on the market value at the time of the loss. For total losses you will be paid based on the market value or Policy Sum Insured whichever is lesser.</p>


                                <button type="button" class="btn btn-info" id="GetTaxOfficeVehicleDialog">Add Vehicle</button>
                                <button type="button" id="taxOfficeVehicleRefresh" class="btn btn-warning" style="display:none">Refresh</button>

                                <table id="vehiclesToBeInsured" class="table">
                                    <thead>
                                        <tr data-id="0">
                                            <td>
                                                <h4>Plate No</h4>
                                            </td>
                                            <td>
                                                <h4>Make/Model</h4>
                                            </td>
                                            <td>
                                                <h4>Year/Body/Colour</h4>
                                            </td>
                                            <td>
                                                <h4>Chassis/Engine</h4>
                                            </td>
                                            <td>
                                                <h4>Sum Insured</h4>
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>

                                <hr />

                                <input type="hidden" name="currency" id="currency" value="JA" />
                                <div class="form-group">
                                    <label class="control-label col-md-2" for="startDate">Insurance Start Date:</label>
                                    <div class="col-md-10">
                                        <input class="form-control" name="startDate" type="date" id="startDate" placeholder="Start Date" />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Are you the owner of the vehicle?
                                                    <input type="checkbox" name="isOwnerOfVehicle" id="isOwnerOfVehicle"> </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 vehicleNameAddressOfOwner" style="display:none">
                                        <div class="form-group">
                                            <label class="control-label col-md-2" for=nameAddressOfOwner>Owner Details:</label>
                                            <div class="col-md-10">
                                                <textarea class="form-control" name="nameAddressOfOwner" id="nameAddressOfOwner" placeholder="Owner's Name/Address"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Will a trailer be used?
                                                    <input type="checkbox" name="trailerUsed" id="trailerUsed"> </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="lien-holder">
                                    <h4>Lien Holder</h4>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-inline">
                                                <div class="checkbox">
                                                    <label>
                                                        Is there a Lien Holder?
                                                        <input type="checkbox" name="lienHolder" id="lienHolder"> </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="lienHolderClass" style="display:none">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-2" for="lienHolderNameInFull">&nbsp;&nbsp;Name:</label>
                                                    <input class="form-control" type="text" name="lienHolderNameInFull" id="lienHolderNameInFull" value="">
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2" for="lienHolderTown">&nbsp;&nbsp;Town:</label>
                                                    <input class="form-control" type="text" name="lienHolderTown" id="lienHolderTown" value="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-2" for="lienHolderStreetName">&nbsp;&nbsp;Address:</label>
                                                    <input class="form-control" type="text" name="lienHolderStreetName" id="lienHolderStreetName" value="">
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2" for="lienHolderParish">&nbsp;&nbsp;Parish:</label>
                                                    <select name="lienHolderParish" id="lienHolderParish" class="form-control">
                                                        <option value="Kingston">Kingston</option>
                                                        <option value="St. Andrew">St. Andrew</option>
                                                        <option value="St. Catherine">St. Catherine</option>
                                                        <option value="Clarendon">Clarendon</option>
                                                        <option value="Manchester">Manchester</option>
                                                        <option value="St. Elizabeth">St. Elizabeth</option>
                                                        <option value="Westmoreland">Westmoreland</option>
                                                        <option value="Hanover">Hanover</option>
                                                        <option value="St. James">St. James</option>
                                                        <option value="Trelawny">Trelawny</option>
                                                        <option value="St. Ann">St. Ann</option>
                                                        <option value="St. Mary">St. Mary</option>
                                                        <option value="Portland">Portland</option>
                                                        <option value="St. Thomas">St. Thomas</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="tab-pane" id="vehicle-insurance-coverage-page">

                            <div class="ProposalForm">


                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label" for="insuranceCoverage">Insurance coverage:</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select name="insuranceCoverage" id="insuranceCoverage" class="form-control">
                                            <option value="Comprehensive" title="Liability for Third Party Bodily Injury and Property Damage and loss of or damage to the Insured’s Motor Vehicle">Comprehensive</option>
                                            <option value="ThirdPartyFireTheft" title="Liability for Third Party Bodily Injury and Property Damage and Loss of or damage to the Insured’s Motor Vehicle by Fire or Theft">Third Party Fire and Theft</option>
                                            <option value="ThirdParty" title="Liability for Third Party Bodily Injury and Property Damage">Third Party Liability</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label" for="vehicleUsedAs">Vehicle Used As:</label>
                                    </div>
                                    <div class="col-md-6">
                                        <select name="vehicleUsedAs" id="vehicleUsedAs" class="form-control">
                                            <option value="CarriageOwnGoods">Carriage of own goods only (Private Commercial)</option>
                                            <option value="CarriagePassengersNotHire">Carriage of passengers not for hire or reward</option>
                                            <option value="CarriagePassengersHire">Carriage of Passengers for hire or reward</option>
                                            <option value="SocialDomesticPleasure" selected>Social domestic and pleasure purposes only</option>
                                            <option value="GeneralCartage">General Cartage</option>
                                            <option value="SocialDomesticPleasureBusiness">Social domestic & pleasure purposes and Proposer’s business use</option>
                                            <option value="CommercialTravelling">Commercial travelling</option>
                                        </select>
                                    </div>
                                </div>



                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Is the vehicle fitted with an anti-theft device?
                                                    <input type="checkbox" name="vehicleAntiTheftDevice" id="vehicleAntiTheftDevice">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 VehicleAntiTheftDeviceProviderClass" style="display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="vehicleAntiTheftDeviceName">Name of device:</label>
                                            <textarea class="form-control" name="vehicleAntiTheftDeviceName" id="vehicleAntiTheftDeviceName"></textarea>
                                            <label class="control-label" for="vehicleAntiTheftDeviceType">Type:</label>
                                            <textarea class="form-control" name="vehicleAntiTheftDeviceType" id="vehicleAntiTheftDeviceType"></textarea>
                                            <label class="control-label" for="vehicleAntiTheftDeviceNameOfProvider">Name of provider:</label>
                                            <textarea class="form-control" name="vehicleAntiTheftDeviceNameOfProvider" id="vehicleAntiTheftDeviceNameOfProvider"></textarea>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Will you have regular custody of the vehicle?
                                                    <input type="checkbox" name="vehicleRegularCustody" id="vehicleRegularCustody">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 vehicleRegularCustodyDetailsClass" style="display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="vehicleRegularCustodyDetails">Details:</label>
                                            <textarea class="form-control" name="vehicleRegularCustodyDetails" id="vehicleRegularCustodyDetails"></textarea>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Is the vehicle garaged at the Proposer's home address?
                                                    <input type="checkbox" name="vehicleGaragedAtProposersHome" id="vehicleGaragedAtProposersHome">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 vehicleGaragedAtProposersHomeDetailsClass" style="display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="vehicleGaragedAtProposersHomeDetails">Details:</label>
                                            <textarea class="form-control" name="vehicleGaragedAtProposersHomeDetails" id="vehicleGaragedAtProposersHomeDetails"></textarea>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-2">
                                        <label class="control-label" for="vehicleKeptIn">Is Vehicle Kept In?</label>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-control" name="vehicleKeptIn" id="vehicleKeptIn">
                                            <option value="lockedgarage">Locked Garage</option>
                                            <option value="SecureCompound">Secure Compound</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 vehicleKeptInOtherClass" style="width:50%;display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="vehicleKeptInOtherDetails" style="display:none">Details:</label>
                                            <textarea class="form-control" name="vehicleKeptInOtherDetails" id="vehicleKeptInOtherDetails" placeholder="Details" style="display:none"></textarea>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Is the Proposer now insured or was previously insured in respect of any vehicles(s)?
                                                    <input type="checkbox" name="proposerInsured" id="proposerInsured">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 proposerInsuranceDetailsClass" style="display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="proposerInsuranceDetails">Details:</label>
                                            <textarea class="form-control" name="proposerInsuranceDetails" id="proposerInsuranceDetails" placeholder="Details"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Is the proposer entitled to No Claim Discount from previous insurer(s) in respect of any vehicle(s) described in the proposal?
                                                    <input type="checkbox" name="proposerEntitledToNOClaimDiscount" id="proposerEntitledToNOClaimDiscount">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="display:none">
                                        <p id="proposerEntitledToNOClaimDiscountProof" style="display:none;color:red">Please submit proof of No Claim Discount Letter or Renewal Notice</p>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Do you have any other insurance(s) with IronRock Insurance Company Ltd.?
                                                    <input type="checkbox" name="applicantOtherInsurer" id="applicantOtherInsurer">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 applicantOtherInsurerTypeClass" style="display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="applicantOtherInsurerType">Type:</label>
                                            <textarea class="form-control" name="applicantOtherInsurerType" id="applicantOtherInsurerType"></textarea>
                                        </div>
                                    </div>
                                </div>



                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label data-html="true" data-toggle="tooltip" title="<p>Has any Insurer(s) in respect of the Proposer or any other person who will regularly drive ever:</p><ul>
                                                                <li>Declined your proposal?</li>
                                                                <li>Required and increased premium or imposed special conditions</li>
                                                                <li>Cancelled or refused to renew an existing insurance?</li>
                                                            </ul>">
                                                    Declined/Cancelled/Problematic Previous Insurance?:
                                                    <input type="checkbox" name="applicantPreviouslyInsured" id="applicantPreviouslyInsured">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ApplicantPreviouslyInsuredClass" style="width:50%;display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="ApplicantPreviouslyInsuredDetails">Details:</label>
                                            <textarea class="form-control" name="ApplicantPreviouslyInsuredDetails" id="ApplicantPreviouslyInsuredDetails"></textarea>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="control-label" for="typeOfAuthorizedDriver">Type of Authorized Driver Clause:</label>
                                    </div>

                                    <div class="col-md-6">
                                        <select class="form-control" name="typeOfAuthorizedDriver" id="typeOfAuthorizedDriver">
                                            <option value="OpenDriving">Open Driving</option>
                                            <option value="RestrictedDriving">Restricted Driving(Restricted Discount Available)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="vehicle-driver-details-page">

                            <div class="ProposalForm">

                                <h4>Regular Drivers</h4>



                                <div class="form-inline" role="form" id="regularDriversBtns">
                                    <div class="form-group">
                                        <label class="control-label" for="regularDriverQueryID">Driver Licence:</label>
                                        <input class="form-control" type="text" id="regularDriverQueryID" placeholder="Enter Driver Licence No">
                                    </div>
                                    <a href="#" class="btn btn-default Add">Add Driver</a>
                                    <a href="#" class="btn btn-default Reset">Reset</a>
                                </div>


                                <div id="regularDriversId" style="display:none">
                                    <div class="regularDriversCls">
                                        <h4>Driver 1</h4>
                                        <hr />
                                        <div class="form-group name">
                                            <label class="control-label" for="regularDriversName0">Name:</label>
                                            <input class="form-control" type="text" name="regularDriversName0" id="regularDriversName0" value="" readonly>
                                        </div>
                                        <div class="form-group occupation">
                                            <label class="control-label" for="regularDriversOccupation0">Occupation:</label>
                                            <select class="form-control" name="regularDriversOccupation0" id="regularDriversOccupation0"></select>
                                        </div>
                                        <div class="form-group DateOfBirth">
                                            <label class="control-label" for="regularDriversDateOfBirth0">Date of Birth:</label>
                                            <input class="form-control" type="date" name="regularDriversDateOfBirth0" id="regularDriversDateOfBirth0" value="" readonly>
                                        </div>
                                        <div class="form-group DriversDL">
                                            <label class="control-label" for="regularDriversDL0">Driver's Licence:</label>
                                            <input class="form-control" type="text" name="regularDriversDL0" id="regularDriversDL0" value="" readonly>
                                        </div>
                                        <div class="form-group DriversDLExpirationDate">
                                            <label class="control-label" for="regularDriversDLExpirationDate0">Expiration Date:</label>
                                            <input class="form-control" type="date" name="regularDriversDLExpirationDate0" id="regularDriversDLExpirationDate0" value="" readonly>
                                        </div>
                                        <div class="form-group DriversDLOriginalDateOfIssue">
                                            <label class="control-label" for="regularDriversDLOriginalDateOfIssue0">Original Date of Issue:</label>
                                            <input class="form-control" type="date" name="regularDriversDLOriginalDateOfIssue0" id="regularDriversDLOriginalDateOfIssue0" value="" readonly>
                                        </div>
                                        <div class="form-group DriversRelationshipToProposer">
                                            <label class="control-label" for="regularDriversRelationshipToProposer0">Relationship to Proposer:</label>
                                            <input class="form-control" type="text" name="regularDriversRelationshipToProposer0" id="regularDriversRelationshipToProposer0" value="">
                                        </div>
                                    </div>
                                </div>

                                <hr/>

                                <p>Will anyone driving your motor vehicle:</p>
                                <div id="InexperiencedDriverBlock" class="row">
                                    <div class="col-md-6">
                                        <h4>Be under the age of:</h4>


                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    21 Years Old
                                                    <input class="form-control inexperiencedDriver" type="checkbox" name="21YearsOldPrivateCars" id="21YearsOldPrivateCars">
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    23 Years Old
                                                    <input class="form-control inexperiencedDriver" type="checkbox" name="23YearsOldPrivateCommercial" id="23YearsOldPrivateCommercial">
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    25 Years Old
                                                    <input class="form-control inexperiencedDriver" type="checkbox" name="25YearsOldGeneralCartage" id="25YearsOldGeneralCartage">
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <h4>Have Driving Experience less than:</h4>

                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    24 Months Private Licence
                                                    <input class="form-control inexperiencedDriver" type="checkbox" name="24MonthsPrivateLicence" id="24MonthsPrivateLicence">
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    36 Months General Licence-Private Commercial
                                                    <input class="form-control inexperiencedDriver" type="checkbox" name="36MonthsGeneralLicencePrivateCommercial" id="36MonthsGeneralLicencePrivateCommercial">
                                                </label>
                                            </div>
                                        </div>


                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    5 Years General Licence-Public Commercial
                                                    <input class="form-control inexperiencedDriver" type="checkbox" name="5YearsGeneralLicencePublicCommercial" id="5YearsGeneralLicencePublicCommercial">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="tab-pane" id="vehicle-accidents-page">
                            <div class="ProposalForm">
                                <p>Have you or any regular drivers had any accidents or losses during the past three years(whether insured or not) in respect of all vehicles:</p>

                                <ol>
                                    <li>Owned by you, whether or not you were the driver at the material time?</li>
                                    <li>Not owned by you, but driven by you or in your custody at the material time?</li>
                                </ol>

                                <div class="form-inline">
                                    <div class="checkbox">
                                        <label>
                                            Do you have any other insurance(s) with IronRock Insurance Company Ltd.?
                                            <input type="checkbox" name="involvedInAccident" id="involvedInAccident">
                                        </label>
                                    </div>
                                </div>

                                <div class="involvedInAccidentClass" style="display:none">
                                    <div id="vehicle-all-accidents">
                                        <div class="vehicle-accident-block">
                                            <h4>Accident 1</h4>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group year">
                                                        <label class="control-label" for="accidentYear0">Year of Accident:</label>
                                                        <select class="form-control" name="accidentYear0" id="accidentYear0"></select>
                                                    </div>
                                                    <div class="form-group cost" title="Cost(Paid/Estimated)">
                                                        <label class="control-label" for="accidentCost0">Cost:</label>
                                                        <input class="form-control" type="number" name="accidentCost0" id="accidentCost0" placeholder="Cost (Paid/Estimated)" value="">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group month">
                                                        <label class="control-label" for="accidentMonth0">Month:</label>
                                                        <select class="form-control" name="accidentMonth0" id="accidentMonth0">
                                                            <option value="01">Jan</option>
                                                            <option value="02">Feb</option>
                                                            <option value="03">Mar</option>
                                                            <option value="04">Apr</option>
                                                            <option value="05">May</option>
                                                            <option value="06">Jun</option>
                                                            <option value="07">Jul</option>
                                                            <option value="08">Aug</option>
                                                            <option value="09">Sep</option>
                                                            <option value="10">Oct</option>
                                                            <option value="11">Nov</option>
                                                            <option value="12">Dec</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group driver">
                                                        <label class="control-label" for="accidentDriver0">Driver:</label>
                                                        <input class="form-control" type="text" name="accidentDriver0" id="accidentDriver0" value="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group brief">
                                                <label class="control-label" for="accidentBrief0">Brief Details:</label>
                                                <textarea class="form-control" name="accidentBrief0" id="accidentBrief0" placeholder="Brief Details of Accident/Incident/Losses"></textarea>
                                            </div>
                                            <a href="#" class="btn btn-primary Add">Add Accident</a>
                                            <a href="#" class="btn btn-warning Delete" style="display:none">Delete Accident</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="vehicle-medical-history-page">
                            <div class="ProposalForm">
                                <h4>Medical Conditions:</h4>
                                <p>To the best of your knowledge and belief have you, or any person who to your knowledge will drive, have suffered or now suffer from?:</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Defective vision or hearing?
                                                    <input class="form-control medicalCondition" type="checkbox" name="driverSufferFromDefectiveHearingOrVision" id="driverSufferFromDefectiveHearingOrVision">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Diabetes, Epilepsy, complaints of the heart or any other disease
                                                    <input class="form-control medicalCondition" type="checkbox" name="driverSufferFromDiabetesEpilepsyHeartDisease" id="driverSufferFromDiabetesEpilepsyHeartDisease">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Any other physical or mental infirmity
                                                    <input class="form-control medicalCondition" type="checkbox" name="driverSufferFromPhysicalMentalInfirmity" id="driverSufferFromPhysicalMentalInfirmity">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="medicalConditionDetails" style="display:none">
                                            <div class="form-group">
                                                <label class="control-label" for="driverSufferFromDetails">Details:</label>
                                                <textarea class="form-control" name="driverSufferFromDetails" id="driverSufferFromDetails" placeholder="Medical Condition Details"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Have you or any person who to your knowledge will drive received any traffic ticket(s) and or have been convicted of any offence in connection with the driving of any motor vehicle within the last three (3) years?
                                                    <input class="form-control medicalCondition" type="checkbox" name="driverTrafficTicket" id="driverTrafficTicket">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="driverTrafficTicketDetailGroup">
                                            <div class="form-group">
                                                <label class="control-label" for="driverTrafficTicketDate">Date:</label>
                                                <input class="form-control" type="date" name="driverTrafficTicketDate" id="driverTrafficTicketDate">
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label" for="driverTrafficTicketDetails">Nature of Event:</label>
                                                <textarea class="form-control" name="driverTrafficTicketDetails" id="driverTrafficTicketDetails"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>




                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Has the vehicle been modified or converted from makers' standard specification or do you intend to do so?
                                                    <input class="form-control" type="checkbox" name="vehicleModified" id="vehicleModified">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 vehicleModifiedDetailsClass" style="width:50%;display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="vehicleModifiedDetails">Details:</label>
                                            <textarea class="form-control" name="vehicleModifiedDetails" id="vehicleModifiedDetails"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-inline">
                                            <div class="checkbox">
                                                <label>
                                                    Do you require increased limits (in excess of the Standard Limits)?
                                                    <input class="form-control" type="checkbox" name="increasedLimits" id="increasedLimits">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <fieldset class="form-group">
                                    <label class="control-label" for="wreckerFee">Protection and Removal (Wrecker Fee):</label>
                                    <select class="form-control" name="wreckerFee" id="wreckerFee">
                                        <optgroup label="Standard Limit">
                                            <option value="StandardLimit">$35,000 </option>
                                        </optgroup>
                                        <optgroup label="Increased Limits">
                                            <option value="50000">$50,000</option>
                                            <option value="75000">$75,000</option>
                                            <option value="100000">$100,000</option>
                                        </optgroup>
                                    </select>
                                </fieldset>

                                <fieldset class="form-group">
                                    <label class="control-label" for="medicalExpenses">Medical Expenses (Including Passengers):</label>
                                    <select class="form-control" name="medicalExpenses" id="medicalExpenses">
                                        <optgroup label="Standard Limit">
                                            <option value="30000">$30,000</option>
                                        </optgroup>
                                        <optgroup label="Increased Limits">
                                            <option value="45000">$45,000</option>
                                            <option value="55000">$55,000</option>
                                            <option value="75000">$75,000</option>
                                        </optgroup>
                                    </select>
                                </fieldset>

                                <fieldset class="form-group">
                                    <label class="control-label" for="manslaughterDefenceCosts">Manslaughter Defense Costs:</label>
                                    <select class="form-control" name="manslaughterDefenceCosts" id="manslaughterDefenceCosts">
                                        <optgroup label="Standard Limit">
                                            <option value="250000">$250,000</option>
                                        </optgroup>
                                        <optgroup label="Increased Limits">
                                            <option value="300000">$300,000</option>
                                            <option value="400000">$400,000</option>
                                            <option value="500000">$500,000</option>
                                        </optgroup>
                                    </select>
                                </fieldset>

                                <fieldset class="form-group">
                                    <label class="control-label" for="thirdPartyLimits">
                                        Third Party Limits (Bodily Injury and Property Damage) Sums Insured &lt; $2M</label>
                                    <select class="form-control" name="thirdPartyLimits" id="thirdPartyLimits">
                                        <optgroup label="Standard Limit">
                                            <option value="$3M/$5M/$5M">$3M/$5M/$5M</option>
                                        </optgroup>
                                        <optgroup label="Increased Limits">
                                            <option value="$5M/$7.5M/$5M">$5M/$7.5M/$5M</option>
                                            <option value="$5M/$10M/$5M">$5M/$10M/$5M</option>
                                            <option value="$10M/$10M/$10M">$10M/$10M/$10M</option>
                                        </optgroup>
                                    </select>
                                </fieldset>

                                <fieldset class="form-group">
                                    <label class="control-label" for="sumsInsured">Sums Insured ≥ $2M</label>
                                    <select class="form-control" name="sumsInsured" id="sumsInsured">
                                        <optgroup label="Standard Limit">
                                            <option value="$5M/$10M/$5M">$5M/$10M/$5M</option>
                                        </optgroup>
                                        <optgroup label="Increased Limits">
                                            <option value="$10M/$10M/$10M">$10M/$10M/$10M</option>
                                        </optgroup>
                                    </select>
                                </fieldset>
                            </div>
                        </div>
                        <!--navigations -->
                        <div style="float:right">
                            <input type='button' class='btn button-next btn-lg' name='next' value='Next' />
                        </div>
                        <div style="float:left">
                            <input type='button' class='btn button-previous btn-lg' name='previous' value='Previous' />
                        </div>
                    </div>





                </div>
            </div>
            <!--form-->
        </section>
    </div>
    <!-- Modal -->
    <div id="taxOfficeVehicleDialog" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Vehicle</h4>
                </div>
                <div class="modal-body">

                    <h2>Add Vehicle</h2>
                    <div id="taxOfficeQuery">
                        <div class="row registration">
                            <div class="col-md-4">
                                <label class="control-label" for="QueryVehicleRegistrationNo">Registration No.:</label>
                            </div>
                            <div class="col-md-8">
                                <input class="form-control" type="text" name="QueryVehicleRegistrationNo" id="QueryVehicleRegistrationNo" value="">
                            </div>
                        </div>

                        <div class="row chassis">
                            <!--style="display:none">-->
                            <div class="col-md-4">
                                <label class="control-label" for="QueryVehicleChassisNo">Chassis No.:</label>
                            </div>
                            <div class="col-md-8">
                                <input class="form-control" type="text" name="QueryVehicleChassisNo" id="QueryVehicleChassisNo" value="">
                            </div>
                        </div>

                        <div id="taxOfficeQueryManualEntry" style="display:none">
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="control-label" for="QueryVehicleEngineNo">Engine No.:</label>
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" type="text" name="QueryVehicleEngineNo" id="QueryVehicleEngineNo" value="">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <label class="control-label" for="QueryVehicleMake">Make:</label>
                                </div>
                                <div class="col-md-8">
                                    <select class="form-control" name="QueryVehicleMake" id="QueryVehicleMake"></select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="control-label" for="QueryVehicleModel">Model:</label>
                                </div>
                                <div class="col-md-8">
                                    <select class="form-control" name="QueryVehicleModel" id="QueryVehicleModel"></select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <label class="control-label" for="QueryVehicleBodyType">Body Type:</label>
                                </div>
                                <div class="col-md-8">
                                    <select class="form-control" name="QueryVehicleBodyType" id="QueryVehicleBodyType"></select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <label class="control-label" for="QueryVehicleColour">Colour:</label>
                                </div>
                                <div class="col-md-8">
                                    <select class="form-control" name="QueryVehicleColour" id="QueryVehicleColour"></select>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-4">
                                    <label class="control-label" for="QueryVehicleYear">Year:</label>
                                </div>
                                <div class="col-md-8">
                                    <input class="form-control" type="number" name="QueryVehicleYear" id="QueryVehicleYear" value="">
                                </div>
                            </div>
                        </div>

                        <div class="row sum-insured">
                            <div class="col-md-4">
                                <label class="control-label" for="QueryVehicleSumInsured">Sum Being Insured:</label>
                            </div>
                            <div class="col-md-8">
                                <input class="form-control" type="number" name="QueryVehicleSumInsured" id="QueryVehicleSumInsured" value="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="queryVehicleSearch" type="button" class="btn btn-primary">Add</button>
                    <button id="queryVehicleAdd" type="button" class="btn btn-primary" style="display:none">Add</button>
                </div>
            </div>

        </div>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootbox.js"></script>
    <script src="/js/jquery.bootstrap.wizard.min.js"></script>
    <script src="/js/prettify.js"></script>
    <script src="https://cdn.courserv.com/ironrock/scripts/accounting.min.js"></script>
    <script src="https://cdn.courserv.com/ironrock/scripts/aws-sdk.min.js"></script>
    <script src="https://cdn.courserv.com/ironrock/scripts/jSignature/jSignature.min.js"></script>
    <!--Custom js-->
    <script src="/js/miscellaneous.js"></script>
    <script src="/js/index.js"></script>
    <script>
        $(document).ready(function () {
            $body = $("body");

            $(document).on({
                ajaxStart: function () {
                    $body.addClass("loading");
                },
                ajaxStop: function () {
                    $body.removeClass("loading");
                }
            });
            $('[data-toggle="tooltip"]').tooltip();
            $.get('personalsection.html', function (r) {
                $('.tab-content').prepend(r);
                doWizard();
                var serverUrl = _apiBaseUrl + "/misc";
                $.ajax({
                    type: 'GET',
                    contentType: 'application/json',
                    url: serverUrl,
                    dataType: "json",
                    success: function (json) {
                        json = ConvertToJson(json);
                        sessionStorage.setItem(_PreliminaryData, JSON.stringify(json));
                        doMiscellaneous();
                        doPrimaryFunctions();
                        loadCountriesOptions();
                    },
                    error: function (err) {
                        alert(err);
                    }
                });

            });


            var $validator = $(".ProposalForm").validate();
            //wizard
            function doWizard() {
                $('#rootwizard').bootstrapWizard({
                    'nextSelector': '.button-next',
                    'previousSelector': '.button-previous',
                    onNext: function (tab, navigation, index) {
                        var $valid = $(".ProposalForm").valid();
                        if (!$valid) {
                            $validator.focusInvalid();
                            $('#warning').fadeIn().delay(5000).fadeOut();
                            window.scrollTo(0, 0);
                            return false;
                        }
                    },
                    onTabClick: function () {
                        return false;
                    },
                    onTabShow: function (tab, navigation, index) {
                        var $total = navigation.find('li').length;
                        var $current = index + 1;
                        var $percent = ($current / $total) * 100;
                        $('#rootwizard .progress-bar').css({
                            width: $percent + '%'
                        });
                    }
                });
            }




        });
    </script>
</body>

</html>