<div class="tab-pane" id="personal-main-page">

    <form class="ProposalForm form-horizontal">
        <input type="hidden" id="signatureBytes" name="signatureBytes" />
        <input type="hidden" id="signatureImageType" name="signatureImageType" />
        <input type="hidden" id="insuranceType" name="insuranceType" />


        <div class="form-inline">
            <div class="form-group">
                <label for="applicantTRN">TRN:</label>
                <input type="number" class="form-control" id="applicantTRN">
            </div>
            <a href="#" id="getTRNDetails" class="btn btn-default">Check</a>
            <a href="#" id="clearTRNDetails" class="btn btn-default" style="display:none">Clear</a>
        </div>
        <hr />

        <div class="row">
            <div class="col-md-3">
                <img id="applicantPhoto" height="200" width="160" style="margin-top:20px;margin-left:20px" src="/images/dummy.jpg" />
            </div>
            <div class="col-md-9">
                <div class="form-horizontal" id="applicantTRNDetails">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="applicantSurname">Surname:</label>
                        <div class="col-sm-10">
                            <input required class="form-control" type="text" id="applicantSurname" name="applicantSurname" placeholder="Enter Surname" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="applicantFirstName">FirstName:</label>
                        <div class="col-sm-10">
                            <input required class="form-control" type="text" id="applicantFirstName" name="FirstName" placeholder="Enter FirstName" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="applicantMiddleName">MiddleName:</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" id="applicantMiddleName" name="applicantMiddleName" placeholder="Enter MiddleName" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="applicantTitle">Title:</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" id="applicantTitle" name="applicantTitle" placeholder="Enter Title" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="applicantDateOfBirth">Date Of Birth:</label>
                        <div class="col-sm-10">
                            <input required class="form-control" type="date" id="applicantDateOfBirth" name="applicantDateOfBirth" placeholder="Enter Date of Birth" readonly>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-horizontal">
            <input type="hidden" id="dateFirstIssued" />
            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantPlaceOfBirth">Place Of Birth:</label>
                <div class="col-sm-10">
                    <input required class="form-control" type="text" id="applicantPlaceOfBirth" name="applicantPlaceOfBirth" placeholder="Enter Place of Birth">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantMothersMaidenName">Mother's Maiden Name:</label>
                <div class="col-sm-10">
                    <input required class="form-control" type="text" id="applicantMothersMaidenName" name="applicantMothersMaidenName" placeholder="Enter your Mother's Maiden Name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantAlias">Other Names/Aliases:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" id="applicantAlias" name="applicantAlias" placeholder="Enter other name/alias">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantNationality">Country of Nationality:</label>
                <div class="col-sm-10">
                    <select class="form-control countries" name="applicantNationality" id="applicantNationality"></select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantIDType" class="select">ID Type:</label>
                <div class="col-sm-10">
                    <select class="form-control" id="applicantIDType" name="applicantIDType">
                        <option value="national">National ID</option>
                        <option value="passport">Passport</option>
                        <option value="driverLicense" selected>Driver's Licence</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="applicantIDNumber">ID Number:</label>
            <div class="col-sm-10">
                <input required class="form-control" type="number" id="applicantIDNumber" name="applicantIDnumber" placeholder="Enter ID Number">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="applicationIDExpirationDate">Expiration Date:</label>
            <div class="col-sm-10">
                <input required class="form-control" type="date" id="applicationIDExpirationDate" name="applicationIDExpirationDate" placeholder="Enter Expiration Date" value="">
            </div>
        </div>
    </form>
</div>

<div class="tab-pane" id="personal-contact-page">
    <form class="ProposalForm form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-2" for="SourceOfFunds">Source of Funds:</label>
            <div class="col-sm-10">
                <input required class="form-control" type="text" id="SourceOfFunds" placeholder="Enter Source of Funds">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="applicantEmailAddress">Email Address:</label>
            <div class="col-sm-10">
                <input required class="form-control" type="email" id="applicantEmailAddress" name="applicantEmailAddress" placeholder="Enter Email Address">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="ApplicantMobileNumber">Mobile Number:</label>
            <div class="col-sm-10">
                <input required class="form-control" type="number" id="MobileNumber" name="applicantMobileNumber" placeholder="Enter Mobile Number">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="applicantHomeNumber">Home Number:</label>
            <div class="col-sm-10">
                <input class="form-control" type="number" id="applicantHomeNumber" name="applicantHomeNumber" placeholder="Enter Home Number">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="applicantWorkNumber">Work Number:</label>
            <div class="col-sm-10">
                <input class="form-control" type="number" id="applicantWorkNumber" name="applicantWorkNumber" placeholder="Enter Work Number">
            </div>
        </div>

        <div id="homeAddress">
            <h4>Home Address</h4>
            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantHomeStreetName">Street Number and Name:</label>
                <div class="col-sm-10">
                    <input required class="form-control" type="text" id="applicantHomeStreetName" name="applicantHomeStreetName" placeholder="Enter Street Number and Name">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantHomeTown">City/Town/Postal Zone:</label>
                <div class="col-sm-10">
                    <input required class="form-control" type="text" id="applicantHomeTown" name="applicantHomeTown" placeholder="Enter City, Town or Postal Zone">
                </div>
            </div>

            <div class="form-group jamaica">
                <label class="control-label col-sm-2" for="applicantHomeParish">Select Parish:</label>
                <div class="col-sm-10">
                    <select class="form-control" name="applicantHomeParish" id="applicantHomeParish">
                        <option value="Kingston">Kingston</option>
                        <option value="St. Andrew">St. Andrew</option>
                        <option value="St. Catherine">St. Catherine</option>
                        <option value="Clarendon">Clarendon</option>
                        <option value="Manchester">Manchester</option>
                        <option value="St. Elizabeth">St. Elizabeth</option>
                        <option value="Westmoreland">Westmoreland</option>
                        <option value="Hanover">Hanover</option>
                        <option value="St. James">St. James</option>
                        <option value="Trelawny">Trelawny</option>
                        <option value="St. Ann">St. Ann</option>
                        <option value="St. Mary">St. Mary</option>
                        <option value="Portland">Portland</option>
                        <option value="St. Thomas">St. Thomas</option>
                    </select>
                </div>
            </div>

            <div class="form-group international" style="display:none">
                <label class="control-label col-sm-2" for="applicantHomePostalCode">Postal Code:</label>
                <div class="col-sm-10">
                    <input required class="form-control" type="text" id="applicantHomePostalCode" name="applicantHomePostalCode" placeholder="Enter Postal/ZIP Code">
                </div>
            </div>

            <div class="form-group international" style="display:none">
                <label class="control-label col-sm-2" for="applicantHomeState">State/Province:</label>
                <div class="col-sm-10">
                    <input required class="form-control" type="text" id="applicantHomeState" name="applicantHomeState" placeholder="Enter State/Province/County">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantHomeCountry">Select Country:</label>
                <div class="col-sm-10">
                    <select class="form-control countries" name="applicantHomeCountry" id="applicantHomeCountry"></select>
                </div>
            </div>

        </div>

        <div class="form-inline">
            <div class="checkbox">
                <label>
                    Is Mailing Address Same as Home Address?
                    <input type="checkbox" name="mailingAddressSame" id="mailingAddressSame" checked> </label>
            </div>
        </div>

        <div id="mailingAddress" style="display:none">
            <h4>Mailing Address</h4>
            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantMailStreetName">Street Number and Name:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" id="applicantMailStreetName" name="appplicantMailStreetName" placeholder="Enter Street Number and Name">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantMailTown">City/Town/Postal Zone:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" id="applicantMailTown" name="applicantMailTown" placeholder="Enter City, Town or Postal Zone">
                </div>
            </div>

            <div class="form-group jamaica">
                <label class="control-label col-sm-2" for="applicantMailParish">Select Parish:</label>
                <div class="col-sm-10">
                    <select class="form-control" name="applicantMailParish" id="applicantMailParish">
                        <option value="Kingston">Kingston</option>
                        <option value="St. Andrew">St. Andrew</option>
                        <option value="St. Catherine">St. Catherine</option>
                        <option value="Clarendon">Clarendon</option>
                        <option value="Manchester">Manchester</option>
                        <option value="St. Elizabeth">St. Elizabeth</option>
                        <option value="Westmoreland">Westmoreland</option>
                        <option value="Hanover">Hanover</option>
                        <option value="St. James">St. James</option>
                        <option value="Trelawny">Trelawny</option>
                        <option value="St. Ann">St. Ann</option>
                        <option value="St. Mary">St. Mary</option>
                        <option value="Portland">Portland</option>
                        <option value="St. Thomas">St. Thomas</option>
                    </select>
                </div>
            </div>

            <div class="form-group international" style="display:none">
                <label class="control-label col-sm-2" for="applicantMailPostalCode">Postal Code:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" id="applicantMailPostalCode" name="applicantMailPostalCode" placeholder="Enter Postal/ZIP Code">
                </div>
            </div>

            <div class="form-group international" style="display:none">
                <label class="control-label col-sm-2" for="applicantMailState">State/Province:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" id="applicantMailState" name="applicantMailState" placeholder="Enter State/Province/County">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantMailCountry">Select Country:</label>
                <div class="col-sm-10">
                    <select class="form-control countries" name="applicantMailCountry" id="applicantMailCountry"></select>
                </div>

            </div>
        </div>
    </form>
</div>

<div class="tab-pane" id="personal-employer-details-page">

    <form class="ProposalForm form-horizontal">
        <div id="employer">
            <div class="form-group">
                <label class="control-label col-sm-2" for="applicantOccupation">Occupation:</label>
                <div class="col-sm-10">
                    <select class="form-control" name="applicantOccupation" id="applicantOccupation"></select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="employerName">Company Name:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" name="employerName" id="employerName" placeholder="Enter Name In Full">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="employerStreetName">Street Number and Name:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" name="employerStreetName" id="employerStreetName" placeholder="Enter Street Number and Name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="employerTown">City/Town/Postal Zone:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" name="employerTown" id="employerTown" placeholder="Enter City, Town or Postal Zone">
                </div>
            </div>

            <div class="form-group jamaica">
                <label class="control-label col-sm-2" for="employerParish">Select Parish:</label>
                <div class="col-sm-10">
                    <select class="form-control" name="employerParish" id="employerParish">
                        <option value="Kingston">Kingston</option>
                        <option value="St. Andrew">St. Andrew</option>
                        <option value="St. Catherine">St. Catherine</option>
                        <option value="Clarendon">Clarendon</option>
                        <option value="Manchester">Manchester</option>
                        <option value="St. Elizabeth">St. Elizabeth</option>
                        <option value="Westmoreland">Westmoreland</option>
                        <option value="Hanover">Hanover</option>
                        <option value="St. James">St. James</option>
                        <option value="Trelawny">Trelawny</option>
                        <option value="St. Ann">St. Ann</option>
                        <option value="St. Mary">St. Mary</option>
                        <option value="Portland">Portland</option>
                        <option value="St. Thomas">St. Thomas</option>
                    </select>
                </div>

            </div>

            <div class="form-group international" style="display:none">
                <label class="control-label col-sm-2" for="employerPostalCode">Postal Code:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" id="employerPostalCode" name="employerPostalCode" placeholder="Enter Postal/ZIP Code">
                </div>
            </div>

            <div class="form-group international" style="display:none">
                <label class="control-label col-sm-2" for="employerState">State/Province:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" id="employerState" name="employerState" placeholder="Enter State/Province/County">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="employerNationality">Nationality:</label>
                <div class="col-sm-10">
                    <select class="form-control countries" name="employerNationality" id="employerNationality"></select>
                </div>
            </div>
            <hr />

            <div class="form-inline">
                <div class="checkbox">
                    <label>
                        Have you or any relative or close associate been entrusted with prominent pubic functions(e.g. Member of Parliament, Senator or Mayor, Senior Government Official, Judiciary, Security forces)?
                        <input type="checkbox" name="applicantRelativeInPublicOffice" id="applicantRelativeInPublicOffice"> </label>
                </div>
            </div>


            <div id="publicofficerelation" style="display:none">
                <div class="publicofficerelations">
                    <h4>Relative 1</h4>
                    <hr />
                    <div class="form-group office">
                        <label class="control-label col-sm-2" for="applicantRelativeTypePublicOffice0">Type of Public Office</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="applicantRelativeTypePublicOffice0" id="applicantRelativeTypePublicOffice0" value="">
                        </div>
                    </div>
                    <div class="form-group name">
                        <label class="control-label col-sm-2" for="applicantRelativeInPublicOfficeName0">Name</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="applicantRelativeInPublicOfficeName0" id="applicantRelativeInPublicOfficeName0" value="">
                        </div>
                    </div>
                    <div class="form-group address">
                        <label class="control-label col-sm-2" for="applicantRelativeInPublicOfficeAddress0">Address</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="applicantRelativeInPublicOfficeAddress0" id="applicantRelativeInPublicOfficeAddress0" value="">
                        </div>
                    </div>
                    <div class="form-group relation">
                        <label class="control-label col-sm-2" for="applicantRelativeInPublicOfficeRelation0">Relation</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="applicantRelativeInPublicOfficeRelation0" id="applicantRelativeInPublicOfficeRelation0">
                                <option value="spouse">Spouse</option>
                                <option value="child">Child</option>
                                <option value="father">Father</option>
                                <option value="mother">Mother</option>
                            </select>
                        </div>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <a href="#" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-left Add">Add Relative</a>
                        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-right Delete" style="display:none">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>