<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IronRock Application Administration</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="https://cdn.courserv.com/ironrock/images/IronRockLogo.png" width="200px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#details">Details</a>
                    </li>
                    <li>
                        <a href="https://build.phonegap.com/apps/1944576/share" target="_blank">Mobile App</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="menu_account_state">
                    </li>
                    <li id="menu_login_state">
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row" id="account-block">
            <div class="col-lg-12">
                <h1>Users</h1>
                <div id="status"></div>
                <table class="table table-striped" id="userTable">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Role</th>
                            <th>Broker</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <!-- Modal -->
                <div id="userModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Manage User</h4>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" role="form">
                                    <input type="hidden" id="username">
                                    <div class="form-group">
                                        <label class="control-label col-sm-4" for="firstName">FirstName:</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="firstName" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4" for="lastName">Last Name:</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="lastName" readonly>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-sm-4" for="email">Email:</label>
                                        <div class="col-sm-8">
                                            <input type="email" class="form-control" id="email" readonly>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-sm-4" for="phone">Phone:</label>
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="phone" readonly>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-sm-4" for="role">Role:</label>
                                        <div class="col-sm-8">
                                            <select id="role" class="form-control"></select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-sm-4" for="broker">Broker:</label>
                                        <div class="col-sm-8">
                                            <select id="broker" class="form-control"></select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" id="update-user">Update</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.js"></script>
    <!--Required Libraries-->
    <script src="js/jsbn.js"></script>
    <script src="js/jsbn2.js"></script>
    <script src="js/sjcl.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/aws-sdk-2.3.19.min.js"></script>
    <!--Iron Rock Custom Library-->
    <script src="js/ironrockcloudservice.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            var ir = new ironrockcloudservice();


            ir.init(function () {
                updateStatus();
                listRoles();
                listBrokers();
            });

            function listRoles() {
                ir.listRoles(function (err, data) {
                    var element = $('#role').html('<option>None</option>');
                    $.each(JSON.parse(data.Payload), function (idx, val) {
                        element.append('<option value="' + val + '">' + val + '</option>');
                    });
                });
            }

            function listBrokers() {
                ir.listBrokers(function (err, data) {
                    var element = $('#broker').html('<option>None</option>');
                    $.each(JSON.parse(data.Payload), function (idx, val) {
                        element.append('<option value="' + val.code + '">' + val.name + '</option>');
                    });
                });
            }

            function updateStatus() {
                if (ir.getUsername()) {
                    $('#menu_account_state').html('<a href="#" id="get-account-block">' + ir.getUsername() + '</a>');
                    $('#menu_login_state').html('<a href="#" id="logout">Logout</a>');
                    listUsers();
                    $('#account-block').show();
                } else {
                    $('#menu_account_state').html('<a href="#" id="get-register-block">Register</a>');
                    $('#menu_login_state').html('<a href="#" id="get-login-block">Login</a>');
                    $('#account-block').hide();
                }
            }


            $('#update-user').click(function () {
                var username = $('#username').val();
                var role = $('#role').val();
                var broker = $('#broker').val();
                ir.updateUser(username, role, broker, function (err, data) {
                    listUsers();
                    $('#userModal').modal('hide');
                });
            })


            $('#userTable tbody').on('click', '.select', function (e) {
                var username = e.target.id;
                ir.getUser(username, function (err, data) {
                    var item = JSON.parse(data.Payload);
                    $('#username').val(item.username);
                    $('#firstName').val(item.given_name);
                    $('#lastName').val(item.family_name);
                    $('#email').val(item.email);
                    $('#phone').val(item.phone_number);
                    $('#role').val(item.role);
                    $('#broker').val(item.broker);
                    $('#userModal').modal('show');
                });
            })


            function listUsers(role, broker) {
                if (!role) role = null;
                if (!broker) broker = null;
                ir.listUsers(role, broker, function (err, data) {
                    if (err) {
                        display(err.message, err);
                        return;
                    }
                    var tcontent = $('#userTable tbody').html('');
                    var items = JSON.parse(data.Payload);
                    $.each(items, function (idx, val) {
                        var role = val.role ? val.role : '';
                        var broker = val.broker ? val.broker : '';
                        tcontent.append('<tr><td>' + val.username +
                            '</td><td>' + val.given_name +
                            '</td><td>' + val.family_name +
                            '</td><td>' + role +
                            '</td><td>' + broker +
                            '</td><td><button type="button" id="' + val.username +
                            '" class="btn btn-link select">Select</button></td></tr>');
                    });
                })
            }




            $('#menu_account_state').on('click', '#get-register-block', function () {
                $('#register-block').show();
                $('#login-block').hide();
            });

            $('#menu_login_state').on('click', '#get-login-block', function () {
                $('#register-block').hide();
                $('#login-block').show();
            });

            //logout
            $("#menu_login_state").on('click', '#logout', function (e) {
                ir.signoff();
                location.reload();
                //updateStatus();
            });



            function display(message, err) {
                if (err) {
                    $('#status').removeClass().addClass('alert alert-warning').html('<strong>Error:</strong>' + message).fadeIn().delay(10000).fadeOut();
                    return;
                }
                $('#status').removeClass().addClass('alert alert-info').html('<strong>Info:</strong>' + message).fadeIn().delay(10000).fadeOut();
            }






            //test authentication
            $("#listUsers").click(function (e) { ////////
                ir.listUsers(null, null, function (err, data) {;
                    if (err) {
                        console.log(err, err.stack); // an error occurred
                        display(err.message, true);
                    } else {
                        console.log(data); // successful response  
                        display(data.Payload);
                    }
                });

            });

        });
    </script>

</body>

</html>