<div data-role="page" id="home-particulars-page">

    <div data-role="header" class="header">
    </div>

    <div data-role="main" class="ui-content">
        <form class="ProposalForm">

            <h4>Property Address</h4>
            <div class="ui-field-contain">
                <label for="homeRiskAddressStreetNo">Apt No/Street No:</label>
                <input type="text" id="homeRiskAddressStreetNo" name="homeRiskAddressStreetNo" placeholder="Enter Apt No/Street Number">

                <label for="homeRiskAddressStreetName">Street Name:</label>
                <input type="text" id="homeRiskAddressStreetName" name="homeRiskAddressStreetName" placeholder="Enter Street Name">

                <label for="homeRiskAddressTown">City/Town/Postal Zone:</label>
                <input type="text" id="homeRiskAddressTown" name="homeRiskAddressTown" placeholder="Enter City, Town or Postal Zone">

                <label for="homeRiskAddressParish">Select Parish:</label>
                <select name="homeRiskAddressParish" id="homeRiskAddressParish" data-mini="true">
                    <option value="Kingston">Kingston</option>
                    <option value="St. Andrew">St. Andrew</option>
                    <option value="St. Catherine">St. Catherine</option>
                    <option value="Clarendon">Clarendon</option>
                    <option value="Manchester">Manchester</option>
                    <option value="St. Elizabeth">St. Elizabeth</option>
                    <option value="Westmoreland">Westmoreland</option>
                    <option value="Hanover">Hanover</option>
                    <option value="St. James">St. James</option>
                    <option value="Trelawny">Trelawny</option>
                    <option value="St. Ann">St. Ann</option>
                    <option value="St. Mary">St. Mary</option>
                    <option value="Portland">Portland</option>
                    <option value="St. Thomas">St. Thomas</option>
                </select>
            </div>


            <div class="ui-field-contain">
                <label for="homeType">Type of home:</label>
                <select name="homeType" id="homeType">
                    <option value="A private Dwelling House?">Private Dwelling House</option>
                    <option value="Apartment with seperate entrance">Apartment With Seperate Entrance</option>
                    <option value="Rooms not self-contained?">Rooms Not Self-Contained</option>
                </select>
                <label for="homeRiskAddressStoreys">No of Storeys:</label>
                <input type="number" id="homeRiskAddressStoreys" name="homeRiskAddressStoreys" placeholder="Enter Number of Storeys">
                <label for="homeRiskAddressYearBuilt">Year Built:</label>
                <input type="number" id="homeRiskAddressYearBuilt" name="homeRiskAddressYearBuilt" placeholder="Enter Year Built">
            </div>


            <h4>Construction of Dwelling</h4>

            <div class="ui-field-contain">
                <label for="constructionExternalWalls">External Walls:</label>
                <select name="constructionExternalWalls" id="constructionExternalWalls"></select>

            </div>

            <div class="ui-field-contain">
                <label for="constructionRoof">Roof:</label>
                <select name="constructionRoof" id="constructionRoof"></select>
            </div>


            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <h4>Garages or Out Buildings?</h4>
                </div>
                <div class="ui-block-b">
                    <select name="garageOutBuildingExists" id="garageOutBuildingExists" data-role="slider" data-mini="true">
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
            </div>

            <div class="ui-field-contain garageOutBuildingClass" style="display:none">
                <label for="garageExternalWalls">External Walls:</label>
                <textarea name="garageExternalWalls" id="garageExternalWalls"></textarea>
            </div>

            <div class="ui-field-contain garageOutBuildingClass" style="display:none">
                <label for="garageRoof">Roof:</label>
                <textarea name="garageRoof" id="garageRoof"></textarea>
            </div>

        </form>

    </div>

    <footer data-role="footer" data-position="fixed"></footer>
</div>

<div data-role="page" id="home-particulars-continued-page">

    <div data-role="header" class="header">
    </div>

    <div data-role="main" class="ui-content">
        <form class="ProposalForm">
            <div class="ui-grid-b">
                <div class="ui-block-a" style="width:40%">
                    <label for="homeInGoodState">Are the buildings in a good state of repair and will they be so maintained?</label>
                </div>
                <div class="ui-block-b" style="width:10%">
                    <select name="homeInGoodState" id="homeInGoodState" data-role="slider" data-mini="true">
                        <option value="no">No</option>
                        <option value="yes" selected>Yes</option>
                    </select>
                </div>
                <div id="divhomeInGoodStateDetails" class="ui-block-c" style="width:50%;display:none">
                    <div class="ui-field-contain">
                        <label for="homeInGoodStateDetails">Details:</label>
                        <textarea name="homeInGoodStateDetails" id="homeInGoodStateDetails"></textarea>
                    </div>
                </div>

            </div>
            <hr />

            <div class="ui-grid-b">
                <div class="ui-block-a" style="width:40%">
                    <label for="homeOccupiedByApplicantFamily">Is the Dwelling occupied solely by you, your family and domestic employees?</label>
                </div>
                <div class="ui-block-b" style="width:10%">
                    <select name="homeOccupiedByApplicantFamily" id="homeOccupiedByApplicantFamily" data-role="slider" data-mini="true">
                        <option value="no">No</option>
                        <option value="yes" selected>Yes</option>
                    </select>
                </div>
                <div class="ui-block-c" style="width:50%">
                    <div id="divhomeOccupiedByApplicantFamily" class="ui-field-contain" style="display:none">
                        <label for="homeOccupiedByApplicantFamilyIfNo">Details:</label>
                        <textarea name="homeOccupiedByApplicantFamilyIfNo" id="homeOccupiedByApplicantFamilyIfNo"></textarea>
                    </div>
                </div>
            </div>
            <hr />



            <div class="ui-grid-b">
                <div class="ui-block-a" style="width:40%">
                    <label for="homeUsedForIncomeActivity">Is the Dwelling or Outbuilding used for any income-earning activity?</label>
                </div>
                <div class="ui-block-b" style="width:10%">
                    <select name="homeUsedForIncomeActivity" id="homeUsedForIncomeActivity" data-role="slider" data-mini="true">
                        <option value="no" selected>No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="ui-block-c" style="width:50%">
                    <div id="divhomeUsedForIncomeActivity" class="ui-field-contain" style="display:none">
                        <label for="homeUsedForIncomeActivityDetails">Details:</label>
                        <textarea name="homeUsedForIncomeActivityDetails" id="homeUsedForIncomeActivityDetails"></textarea>
                    </div>
                </div>

            </div>
            <hr />


            <div class="ui-grid-b">
                <div class="ui-block-a" style="width:40%">
                    <label for="homeHaveInterestFromIndividual">Does any institution or individual have a financial interest in the property?</label>
                </div>
                <div class="ui-block-b" style="width:10%">
                    <select name="homeHaveInterestFromIndividual" id="homeHaveInterestFromIndividual" data-role="slider" data-mini="true">
                        <option value="no" selected>No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="ui-block-c" style="width:50%">
                    <div id="divhomeHaveInterestFromIndividual" class="ui-field-contain" style="display:none">
                        <label for="homeHaveInterestFromIndividualDetails">Details:</label>
                        <textarea name="homeHaveInterestFromIndividualDetails" id="homeHaveInterestFromIndividualDetails"></textarea>
                    </div>
                </div>
            </div>
            <hr />


            <div class="ui-grid-b">
                <div class="ui-block-a" style="width:40%">
                    <label for="homeHasWatersideStructure">Are there any Waterside Structures?</label>
                </div>
                <div class="ui-block-b" style="width:10%">
                    <select name="homeHasWatersideStructure" id="homeHasWatersideStructure" data-role="slider" data-mini="true">
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div class="ui-block-c" style="width:50%">
                    <div id="divhomeHasWatersideStructure" class="ui-field-contain" style="display:none">
                        <label for="homeHasWatersideStructureDetails">Details:</label>
                        <textarea name="homeHasWatersideStructureDetails" id="homeHasWatersideStructureDetails"></textarea>
                    </div>
                </div>
            </div>

        </form>

    </div>

    <footer data-role="footer" data-position="fixed"></footer>
</div>

<div data-role="page" id="home-property-details-page">

    <div data-role="header" class="header">
    </div>

    <div data-role="main" class="ui-content">
        <form class="ProposalForm">

            <h2>Buildings and other structures</h2>
            <div data-role="collapsible">
                <h4>IMPORTANT NOTE</h4>
                <p>
                    The SUMS TO BE INSURED must represent the FULL NEW REPLACEMENT COST of the Property and should include adequate provision for demolition and debris removal costs in the event of major damage as well as professional fees that would be incurred in reinstatement. As the Company will pay up to 10% of the Sum insured in respect of Rent lost or reasonable costs of alternative accomodation if damage by an Insured Peril renders the home uninhabitable, provision for this should also be included in your Sums Insured.
                </p>

            </div>

            <div class="ui-field-contain">
                <label for="startDate">Insurance Start Date:</label>
                <input name="startDate" type="date" id="startDate" placeholder="Start Date" />
                <label for="currency">Currency:</label>
                <select name="currency" id="currency" data-mini="true">
                    <option value="JA">Jamaican Dollar</option>
                    <option value="USD">United States Dollar</option>
                </select>
            </div>


            <div id="homeInsuranceProperty">
                <div data-role="popup" id="homeInsurancePropertyDetails">
                    <p>
                        The Buildings of the private dwelling together with its garages and outbuildings, including landlord’s fixtures and fittings together with patios, driveways and other paved areas, walls, gates and fences, underground water pipes and cables providing services to and from the home, fixed water storage tanks and sewage disposal systems. (NB. Swimming Pools & Waterside Structures are not included.)
                    </p>
                </div>
                <div class="homeInsurancePropertyItems">
                    <h4>Building 1</h4>
                    <div class="ui-field-contain article-name">
                        <label for="homeInsurancePropertyItem0">
                            Description:<a href="#homeInsurancePropertyDetails" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">?</a>
                        </label>
                        <input type="text" name="homeInsurancePropertyItem0" id="homeInsurancePropertyItem0" value="">
                    </div>
                    <div class="ui-field-contain article-value">
                        <label for="homeInsurancePropertyItemValue0">Value</label>
                        <input type="number" name="homeInsurancePropertyItemValue0" id="homeInsurancePropertyItemValue0" value="">
                    </div>

                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <a href="#" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-left Add">Add Building</a>
                        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-right Delete" style="display:none">Delete</a>
                    </div>
                </div>

                <div class="ui-field-contain article-value">
                    <label for="homeInsurancePropertySwimmingPoolValue">
                        Swimming Pools Value:<a href="#swimmingpoolDetails" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">?</a>
                    </label>
                    <input type="number" name="homeInsurancePropertySwimmingPoolValue" id="homeInsurancePropertySwimmingPoolValue" value="">
                </div>
                <div data-role="popup" id="swimmingpoolDetails">
                    <p>
                        Swimming Pools: permanent pool structures together with pump-houses and permanently installed pool equipment and accessories including all related pipes and cables.
                    </p>
                </div>
                <div class="ui-field-contain">
                    <label for="homeInsurancePropertySum">The Total Sum Insured:</label>
                    <input type="text" name="homeInsurancePropertySum" id="homeInsurancePropertySum" readonly value="">
                </div>

            </div>

            <h2>Contents</h2>

            <div id="HomeInsuranceContent">

                <div data-role="collapsible">
                    <h4>IMPORTANT NOTES</h4>
                    <p>The SUMS TO BE INSURED must represent the FULL COST of replacing all the contents insured with NEW articles of similar size, style and specification. As the Company will pay up to 10% of the Sum Insured in respect of reasonable costs of alternative accommodation if damage by an Insured Peril renders the home uninhabitable, provision for this should be included in your Sum Insured.</p>
                    <p>
                        Do not include in your Contents Sum Insured any Article which is to be insured under the All Risks Section Unspecified Valuables: Coverage is limited to one-third of the Total Sum Insured on Contents with coverage on individual articles limited to 5% of such Total Sum Insured. Individual articles worth more than 5% of the Total Sum Insured to be insured should be insured separately specified below.
                    </p>
                    <p>
                        Valuables include jewellery and other articles of gold, silver or other precious metal, clocks, watches, cameras, camcorders and other photographic equipment, electronic equipment (other than domestic appliances), furs, pictures and other works of art, curios, licensed fire-arms, collections of stamps, coins or other valuable objects.
                    </p>
                </div>



                <div data-role="popup" id="HouseholdGoodsDetails">
                    <p>
                        Contents: Household Goods, Personal Effects and Fixtures and Fittings which belong to or are the legal responsibility of any member of your household, including personal effects of non-paying guests temporarily staying with you but excluding Valuables which are to be individually specified.
                    </p>
                </div>


                <div class="ui-field-contain article-value">
                    <label for="amountHouseholdGoods">
                        Household Goods Value:<a href="#HouseholdGoodsDetails" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">?</a>
                    </label>
                    <input type="number" name="amountHouseholdGoods" id="amountHouseholdGoods" value="">
                </div>

                <div data-role="popup" id="ValuablesDetails">
                    <p>
                        Valuables to be individually specified (Please attach a list of these articles giving detailed descriptions, including model and serial numbers where appropriate and individual values)
                    </p>
                </div>

                <div class="ui-field-contain article-value">
                    <label for="amountValuables">
                        Valuables Estimate:<a href="#ValuablesDetails" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">?</a>
                    </label>
                    <input type="number" name="amountValuables" id="amountValuables" value="">
                </div>


                <div data-role="popup" id="totalValueExceedOneThirdTotalSumDetails">
                    <p>
                        Does the total value of your Valuables excluding those listed above and those which you will be insuring under the All Risk Section exceed one-third of the Total Sum to be insured?
                    </p>
                </div>

                <div class="ui-field-contain article-value">
                    <label for="HomeInsuranceOtherValuableAmount">
                        Other Valuables Estimate:<a href="#totalValueExceedOneThirdTotalSumDetails" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">?</a>
                    </label>
                    <input type="number" name="HomeInsuranceOtherValuableAmount" id="HomeInsuranceOtherValuableAmount" value="">
                </div>

                <div class="ui-field-contain">
                    <label for="HomeInsuranceContentTotalAmount">The Total Sum Insured:</label>
                    <input type="text" name="HomeInsuranceContentTotalAmount" id="HomeInsuranceContentTotalAmount" value="" readonly>
                </div>
            </div>
        </form>

    </div>

    <footer data-role="footer" data-position="fixed"></footer>
</div>

<div data-role="page" id="home-all-risk-insurance-page">
    <div data-role="header" class="header">
    </div>

    <div data-role="main" class="ui-content">
        <form class="ProposalForm">

            <div data-role="collapsible">
                <h4>IMPORTANT NOTE</h4>
                <p>Valuation Reports or Receipts in respect of all Articles to be insured should be submitted to this Form.</p>
            </div>

            <div id="HomeAllRiskInsured">
                <div class="HomeAllRiskArticles">
                    <h4>Article 1</h4>
                    <div class="ui-field-contain article-name">
                        <label for="HomeAllRiskArticleDescription0">Description</label>
                        <input type="text" name="HomeAllRiskArticleDescription0" id="HomeAllRiskArticleDescription0" value="">
                    </div>

                    <div class="ui-field-contain article-value">
                        <label for="HomeAllRiskArticleValue0">Value</label>
                        <input type="number" name="HomeAllRiskArticleValue0" id="HomeAllRiskArticleValue0" value="">
                    </div>

                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <a href="#" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-left Add">Add Article</a>
                        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-right Delete" style="display:none">Delete</a>
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="HomeAllRiskTotalAmount">Total Sum Insured:</label>
                    <input type="text" name="HomeAllRiskTotalAmount" id="HomeAllRiskTotalAmount" value="" readonly>
                </div>
                <hr />
            </div>




            <div class="ui-grid-c">
                <div class="ui-block-a" style="width: 40%">
                    <label for="currentPolicyWithCompanyOrInsurer">
                        Territorial Limits:
                    </label>
                </div>
                <div class="ui-block-b" style="width: 40%">
                    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <input type="radio" name="territorialLimit" id="territorialLimitJMD" value="Jamaica" checked="checked">
                        <label for="territorialLimitJMD">Jamaica</label>
                        <input type="radio" name="territorialLimit" id="territorialLimitWorld" value="world">
                        <label for="territorialLimitWorld">Worldwide</label>
                    </fieldset>
                </div>
            </div>





            <div class="ui-grid-b">
                <div class="ui-block-a" style="width: 40%">
                    <label for="currentPolicyWithCompanyOrInsurer">
                        Do you currently have in force any policy whether with us or with any other Company or Insurer covering any of the Property to be insured?
                    </label>
                </div>
                <div class="ui-block-b" style="width: 10%">
                    <select name="currentPolicyWithCompanyOrInsurer" id="currentPolicyWithCompanyOrInsurer" data-role="slider" data-mini="true">
                        <option value="no" selected="">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div id="divcurrentPolicyWithCompanyOrInsurerDetails" class="ui-block-c" style="width: 50%;display:none">
                    <div class="ui-field-contain">
                        <label for="currentPolicyWithCompanyOrInsurerDetails">Details:</label>
                        <input type="text" name="currentPolicyWithCompanyOrInsurerDetails" id="currentPolicyWithCompanyOrInsurerDetails" placeholder="Details" value="" data-mini="true">
                    </div>
                </div>
            </div>

            <h4>Has any Company or Insurer, in respect of any of the Perils to which this Proposal applies, ever:</h4>

            <div class="ui-grid-b">
                <div class="ui-block-a" style="width: 40%">
                    <label for="HomeInsuranceDeclined">
                        Declined to insure you?
                    </label>
                </div>
                <div class="ui-block-b" style="width: 10%">
                    <select name="HomeInsuranceDeclined" id="HomeInsuranceDeclined" data-role="slider" data-mini="true">
                        <option value="no" selected="">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div id="divHomeInsuranceDeclined" class="ui-block-c" style="width:50%;display:none">
                    <div class="ui-field-contain">
                        <label for="HomeInsuranceDeclinedDetails">Details:</label>
                        <input type="text" name="HomeInsuranceDeclinedDetails" id="HomeInsuranceDeclinedDetails" placeholder="Details" value="" data-mini="true">
                    </div>
                </div>
            </div>

            <div class="ui-grid-b">
                <div class="ui-block-a" style="width: 40%">
                    <label for="HomeInsuranceRequiredSpecialTerm">
                        Required special terms to insure you?
                    </label>
                </div>
                <div class="ui-block-b" style="width: 10%">
                    <select name="HomeInsuranceRequiredSpecialTerm" id="HomeInsuranceRequiredSpecialTerm" data-role="slider" data-mini="true">
                        <option value="no" selected="">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div id="divHomeInsuranceRequiredSpecialTermDetails" class="ui-block-c" style="width:50%;display:none">
                    <div class="ui-field-contain">
                        <label for="HomeInsuranceRequiredSpecialTermDetails">Details:</label>
                        <input type="text" name="HomeInsuranceRequiredSpecialTermDetails" id="HomeInsuranceRequiredSpecialTermDetails" placeholder="Details" value="" data-mini="true">
                    </div>
                </div>
            </div>


            <div class="ui-grid-b">
                <div class="ui-block-a" style="width: 40%">
                    <label for="HomeInsuranceCancelled">
                        Cancelled or refused to renew your policy?
                    </label>
                </div>
                <div class="ui-block-b" style="width: 10%">
                    <select name="HomeInsuranceCancelled" id="HomeInsuranceCancelled" data-role="slider" data-mini="true">
                        <option value="no" selected="">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div id="divHomeInsuranceCancelledDetails" class="ui-block-c" style="width:50%;display:none">
                    <div class="ui-field-contain">
                        <label for="HomeInsuranceCancelledDetails">Details:</label>
                        <input type="text" name="HomeInsuranceCancelledDetails" id="HomeInsuranceCancelledDetails" placeholder="Details" value="" data-mini="true">
                    </div>
                </div>
            </div>

            <div class="ui-grid-b">
                <div class="ui-block-a" style="width: 40%">
                    <label for="HomeInsuranceIncreasedPremium">
                        Increased your premium on renewal?
                    </label>
                </div>
                <div class="ui-block-b" style="width: 10%">
                    <select name="HomeInsuranceIncreasedPremium" id="HomeInsuranceIncreasedPremium" data-role="slider" data-mini="true">
                        <option value="no" selected="">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div id="divHomeInsuranceIncreasedPremiumDetails" class="ui-block-c" style="width:50%;display:none">
                    <div class="ui-field-contain">
                        <label for="HomeInsuranceIncreasedPremiumDetails">Details:</label>
                        <input type="text" name="HomeInsuranceIncreasedPremiumDetails" id="HomeInsuranceIncreasedPremiumDetails" placeholder="Details" value="" data-mini="true">
                    </div>
                </div>
            </div>


            <div class="ui-grid-b">
                <div class="ui-block-a" style="width: 40%">
                    <label for="HomeInsurancePerilsSuffer">
                        Have the Building and/or Contents of the Home to which this Proposal relates ever suffered damage by Hurricane, Earthquake or Flood?
                    </label>
                </div>
                <div class="ui-block-b" style="width: 10%">
                    <select name="HomeInsurancePerilsSuffer" id="HomeInsurancePerilsSuffer" data-mini="true">
                        <option value="no" selected="">No</option>
                        <option value="no">Don't Know</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div id="divHomeInsurancePerilsSufferDetails" class="ui-block-c" style="width:50%;display:none">
                    <div class="ui-field-contain">
                        <label for="HomeInsurancePerilsSufferDetails">Details:</label>
                        <textarea name="HomeInsurancePerilsSufferDetails" id="HomeInsurancePerilsSufferDetails"></textarea>
                    </div>
                </div>
            </div>

            <div class="ui-grid-b">
                <div class="ui-block-a" style="width: 40%">
                    <label for="HomeInsuranceSufferLoss">
                        Have you ever sustained loss from any Perils to which this Proposal would apply?
                    </label>
                </div>
                <div class="ui-block-b" style="width: 10%">
                    <select name="HomeInsuranceSufferLoss" id="HomeInsuranceSufferLoss" data-mini="true">
                        <option value="no" selected="">No</option>
                        <option value="no">Don't Know</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                <div id="divHomeInsuranceSufferLossDetails" class="ui-block-c" style="width:50%;display:none">
                    <div class="ui-field-contain">
                        <label for="HomeInsuranceSufferLossDetails">Details:</label>
                        <textarea name="HomeInsuranceSufferLossDetails" id="HomeInsuranceSufferLossDetails"></textarea>
                    </div>
                </div>
            </div>


        </form>

    </div>

    <footer data-role="footer" data-position="fixed"></footer>
</div>