<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IronRock Application Administration</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="https://cdn.courserv.com/ironrock/images/IronRockLogo.png" width="200px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#details">Details</a>
                    </li>
                    <li>
                        <a href="motorvehicle.html">Motor</a>
                    </li>
                    <li>
                        <a href="#">Propertry</a>
                    </li>
                    <li>
                        <a href="https://build.phonegap.com/apps/1944576/share" target="_blank">Mobile App</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">


        <div class="row">
            <div class="col-lg-12 text-center">
                <h2><a name="details">Get Quote Details</a></h2>
                <form role="form">
                    <div class="form-group">
                        <label for="quotationNo">Quotation No:</label>
                        <input type="number" class="form-control" id="quotationNo">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <div id="result" style="display:none">
                    <h4>Results</h4>
                    <dl id="dl" class="dl-horizonal">
                    </dl>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript">
        $(document).ready(function () {
            $("form").submit(function (e) {
                e.preventDefault();
                $.get("https://api.courserv.com/ironrock/details/?id=" + $('#quotationNo').val(), function (r) {
                    if (r.FirstName) {
                        $('#result').show();
                        var dl = $('#dl').html('');
                        dl.append('<dt>First Name</dt><dd>' + r.FirstName + '</dd>'); //"applicantSurname":"WALKER","FirstName":"COURTNEY","applicantMiddleName":"CLIVE","applicantTitle":"Mr."
                        dl.append('<dt>Middle Name</dt><dd>' + r.applicantMiddleName + '</dd>');
                        dl.append('<dt>SurName</dt><dd>' + r.applicantSurname + '</dd>');
                        dl.append('<dt>Signature</dt><dd><img width="200px" src="data:' + r.signatureImageType + ',' + r.signatureBytes + '"/></dd>'); //"data:" + sig[0] + "," + sig[1]
                        dl.append('<dt></dt><dd><hr/></dd>');
                        dl.append('<dt></dt><dd style="font-weight: bold;text-decoration: underline">Note Details Below</dd>');
                        dl.append('<dt></dt><dd><hr/></dd>');
                        delete r.signatureImageType;
                        delete r.signatureBytes;
                        $.each(r, function (i, n) {
                            if (n) {
                                dl.append('<dt>' + i + "</dt><dd>" + n + "</dd>");
                            }
                        });
                    } else {
                        alert("No Result for this quote no!");
                    }
                })
            });

            $('#quotationNo').on('input', function (e) {
                $('#result').hide();
            });
        });
    </script>

</body>

</html>