<!DOCTYPE html>
<html>

<head>
    <title>Basic Pills Example</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
</head>

<body>
    <div class='container'>
        <div>
            <img src="images/IronRockLogo.png" alt="image" style="width: 100%; margin-top:25px" />
            <div style="display: block;margin-left: auto;margin-right: auto">
                <a id="menu-vehicle" data-role="button" href="#" data-shadow="false" data-theme="none">
                    <img src="images/motor.jpg" border="0" style="width:200px;" />
                    <br/> Motor Vehicle Insurance
                </a>
            </div>
            <div style="display: block;margin-left: auto;margin-right: auto">
                <a id="menu-property" data-role="button" href="#" data-shadow="false" data-theme="none">
                    <img src="images/house.jpg" border="0" style="width:200px;" />
                    <br/>Home Insurance
                </a>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap.wizard.min.js"></script>
    <script src="js/prettify.js"></script>
    <script src="https://cdn.courserv.com/ironrock/scripts/accounting.min.js"></script>
    <script src="https://cdn.courserv.com/ironrock/scripts/aws-sdk.min.js"></script>
    <script src="https://cdn.courserv.com/ironrock/scripts/jSignature/jSignature.min.js"></script>
    <!--Custom js-->
    <script src="https://cdn.courserv.com/ironrock/scripts/miscellaneous.js"></script>
    <script src="https://cdn.courserv.com/ironrock/scripts/index.js"></script>
    <script>
        $(document).ready(function () {

        });
    </script>
</body>

</html>