<div class="tab-pane" id="vehicle-particulars-page">
    <form class="ProposalForm" id="vehicleToBeInsuredCtrl">
        <h4>PARTICULARS OF VEHICLE(S) TO BE INSURED</h4>
        <p>You are required to ensure that the Sum Insured is revised annually to reflect the current market value. Claims will be settled based on the market value at the time of the loss. For total losses you will be paid based on the market value or Policy Sum Insured whichever is lesser.</p>


        <a href="#taxOfficeVehicleDialog" class="btn btn-primary">Add Vehicle</a>
        <a href="#" id="taxOfficeVehicleRefresh" class="btn btn-warning" style="display:none">Refresh</a>

        <table id="vehiclesToBeInsured" class="table">
            <thead>
                <tr class="ui-grid-d" data-id="0">
                    <td>
                        <h4>Plate No</h4>
                    </td>
                    <td>
                        <h4>Make/Model</h4>
                    </td>
                    <td>
                        <h4>Year/Body/Colour</h4>
                    </td>
                    <td>
                        <h4>Chassis/Engine</h4>
                    </td>
                    <td>
                        <h4>Sum Insured</h4>
                    </td>
                </tr>
            </thead>
        </table>

        <hr />

        <input type="hidden" name="currency" id="currency" value="JA" />
        <div class="form-group">
            <label class="control-label col-sm-2" for="startDate">Insurance Start Date:</label>
            <div class="col-sm-10">
                <input name="startDate" type="date" id="startDate" placeholder="Start Date" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                <label for="isOwnerOfVehicle">Are you the owner of the vehicle?</label>
            </div>
            <div class="col-md-1">
                <select name="isOwnerOfVehicle" id="isOwnerOfVehicle" data-role="slider" data-mini="true">
                    <option value="no">No</option>
                    <option value="yes" selected>Yes</option>
                </select>
            </div>

            <div class="col-md-6 vehicleNameAddressOfOwner" style="width:50%;display:none">
                <div class="ui-field-contain">
                    <label for=nameAddressOfOwner>Owner Details:</label>
                    <textarea name="nameAddressOfOwner" id="nameAddressOfOwner" placeholder="Owner's Name/Address"></textarea>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                <label for="trailerUsed">Will a trailer be used?</label>
            </div>
            <div class="col-md-1">
                <select name="trailerUsed" id="trailerUsed" data-role="slider" data-mini="true">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
        </div>


        <div id="lien-holder">
            <h4>Lien Holder</h4>
            <div class="ui-field-contain">
                <label for="lienHolder">Is there a Lien Holder?</label>
                <select name="lienHolder" id="lienHolder" data-role="slider" data-mini="true">
                    <option value="no" selected="">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>

            <div class="lienHolderClass" style="display:none">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="ui-field-contain">
                            <label for="lienHolderNameInFull">&nbsp;&nbsp;Name:</label>
                            <input type="text" name="lienHolderNameInFull" id="lienHolderNameInFull" value="">
                        </div>
                        <div class="ui-field-contain">
                            <label for="lienHolderTown">&nbsp;&nbsp;Town:</label>
                            <input type="text" name="lienHolderTown" id="lienHolderTown" value="">
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="ui-field-contain">
                            <label for="lienHolderStreetName">&nbsp;&nbsp;Address:</label>
                            <input type="text" name="lienHolderStreetName" id="lienHolderStreetName" value="">
                        </div>
                        <div class="ui-field-contain">
                            <label for="lienHolderParish">&nbsp;&nbsp;Parish:</label>
                            <select name="lienHolderParish" id="lienHolderParish" data-mini="true">
                                <option value="Kingston">Kingston</option>
                                <option value="St. Andrew">St. Andrew</option>
                                <option value="St. Catherine">St. Catherine</option>
                                <option value="Clarendon">Clarendon</option>
                                <option value="Manchester">Manchester</option>
                                <option value="St. Elizabeth">St. Elizabeth</option>
                                <option value="Westmoreland">Westmoreland</option>
                                <option value="Hanover">Hanover</option>
                                <option value="St. James">St. James</option>
                                <option value="Trelawny">Trelawny</option>
                                <option value="St. Ann">St. Ann</option>
                                <option value="St. Mary">St. Mary</option>
                                <option value="Portland">Portland</option>
                                <option value="St. Thomas">St. Thomas</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </form>
</div>

<div class="tab-pane" id="vehicle-insurance-coverage-page">

    <form class="ProposalForm">
        <div class="ui-field-contain">
            <label for="insuranceCoverage">Insurance coverage:</label>
            <select name="insuranceCoverage" id="insuranceCoverage" data-mini="true">
                <option value="Comprehensive" title="Liability for Third Party Bodily Injury and Property Damage and loss of or damage to the Insured’s Motor Vehicle">Comprehensive</option>
                <option value="ThirdPartyFireTheft" title="Liability for Third Party Bodily Injury and Property Damage and Loss of or damage to the Insured’s Motor Vehicle by Fire or Theft">Third Party Fire and Theft</option>
                <option value="ThirdParty" title="Liability for Third Party Bodily Injury and Property Damage">Third Party Liability</option>
            </select>
            <label for="vehicleUsedAs">Vehicle Used As:</label>
            <select name="vehicleUsedAs" id="vehicleUsedAs" data-mini="true">
                <option value="CarriageOwnGoods">Carriage of own goods only (Private Commercial)</option>
                <option value="CarriagePassengersNotHire">Carriage of passengers not for hire or reward</option>
                <option value="CarriagePassengersHire">Carriage of Passengers for hire or reward</option>
                <option value="SocialDomesticPleasure" selected>Social domestic and pleasure purposes only</option>
                <option value="GeneralCartage">General Cartage</option>
                <option value="SocialDomesticPleasureBusiness">Social domestic & pleasure purposes and Proposer’s business use</option>
                <option value="CommercialTravelling">Commercial travelling</option>
            </select>
        </div>



        <div class="row">
            <div class="col-md-5">
                <label>Is the vehicle fitted with an anti-theft device?:</label>
            </div>
            <div class="col-md-1">
                <select name="vehicleAntiTheftDevice" id="vehicleAntiTheftDevice" data-role="slider" data-mini="true">
                    <option value="no" selected="">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="col-md-6 VehicleAntiTheftDeviceProviderClass" style="width:50%;display:none">
                <div class="ui-field-contain">
                    <label for="vehicleAntiTheftDeviceName">Name of device:</label>
                    <textarea name="vehicleAntiTheftDeviceName" id="vehicleAntiTheftDeviceName"></textarea>
                    <label for="vehicleAntiTheftDeviceType">Type:</label>
                    <textarea name="vehicleAntiTheftDeviceType" id="vehicleAntiTheftDeviceType"></textarea>
                    <label for="vehicleAntiTheftDeviceNameOfProvider">Name of provider:</label>
                    <textarea name="vehicleAntiTheftDeviceNameOfProvider" id="vehicleAntiTheftDeviceNameOfProvider"></textarea>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-5">
                <label>Will you have regular custody of the vehicle?:</label>
            </div>
            <div class="col-md-1">
                <select name="vehicleRegularCustody" id="vehicleRegularCustody" data-role="slider" data-mini="true">
                    <option value="no">No</option>
                    <option value="yes" selected>Yes</option>
                </select>
            </div>
            <div class="col-md-6 vehicleRegularCustodyDetailsClass" style="width:50%;display:none">
                <div class="ui-field-contain">
                    <label for="vehicleRegularCustodyDetails">Details:</label>
                    <textarea name="vehicleRegularCustodyDetails" id="vehicleRegularCustodyDetails"></textarea>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-5">
                <label for="vehicleGaragedAtProposersHome">Is the vehicle garaged at the Proposer's home address?</label>
            </div>
            <div class="col-md-1">
                <select name="vehicleGaragedAtProposersHome" id="vehicleGaragedAtProposersHome" data-role="slider" data-mini="true">
                    <option value="no">No</option>
                    <option value="yes" selected>Yes</option>
                </select>
            </div>
            <div class="col-md-6 vehicleGaragedAtProposersHomeDetailsClass" style="width:50%;display:none">
                <div class="ui-field-contain">
                    <label for="vehicleGaragedAtProposersHomeDetails">Details:</label>
                    <textarea name="vehicleGaragedAtProposersHomeDetails" id="vehicleGaragedAtProposersHomeDetails"></textarea>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="ui-block-a" style="width:25%">
                <label for="vehicleKeptIn">Is Vehicle Kept In?</label>
            </div>
            <div class="ui-block-b" style="width:25%">
                <select name="vehicleKeptIn" id="vehicleKeptIn" data-mini="true">
                    <option value="lockedgarage">Locked Garage</option>
                    <option value="SecureCompound">Secure Compound</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="col-md-6 vehicleKeptInOtherClass" style="width:50%;display:none">
                <div class="ui-field-contain">
                    <label for="vehicleKeptInOtherDetails" style="display:none">Details:</label>
                    <textarea name="vehicleKeptInOtherDetails" id="vehicleKeptInOtherDetails" placeholder="Details" style="display:none"></textarea>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-5">
                <label for="proposerInsured">Is the Proposer now insured or was previously insured in respect of any vehicles(s)?</label>
            </div>
            <div class="col-md-1">
                <select name="proposerInsured" id="proposerInsured" data-role="slider" data-mini="true">
                    <option value="no" selected>No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="col-md-6 proposerInsuranceDetailsClass" style="width:50%;display:none">
                <div class="ui-field-contain">
                    <label for="proposerInsuranceDetails">Details:</label>
                    <textarea name="proposerInsuranceDetails" id="proposerInsuranceDetails" placeholder="Details"></textarea>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                <label for="proposerEntitledToNOClaimDiscount">Is the proposer entitled to No Claim Discount from previous insurer(s) in respect of any vehicle(s) described in the proposal?</label>
            </div>
            <div class="col-md-1">
                <select name="proposerEntitledToNOClaimDiscount" id="proposerEntitledToNOClaimDiscount" data-role="slider" data-mini="true">
                    <option value="no" selected>No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="col-md-6" style="width:50%;display:none">
                <p id="proposerEntitledToNOClaimDiscountProof" style="display:none;color:red">Please submit proof of No Claim Discount Letter or Renewal Notice</p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-5">
                <label for="applicantOtherInsurer">Do you have any other insurance(s) with IronRock Insurance Company Ltd.?</label>
            </div>
            <div class="col-md-1">
                <select name="applicantOtherInsurer" id="applicantOtherInsurer" data-role="slider" data-mini="true">
                    <option value="no" selected>No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="col-md-6 applicantOtherInsurerTypeClass" style="width:50%;display:none">
                <div class="ui-field-contain">
                    <label for="applicantOtherInsurerType">Type:</label>
                    <textarea name="applicantOtherInsurerType" id="applicantOtherInsurerType"></textarea>
                </div>
            </div>
        </div>


        <div data-role="popup" id="applicantPreviouslyInsuredPopup">
            <p>Has any Insurer(s) in respect of the Proposer or any other person who will regularly drive ever:</p>
            <ul>
                <li>Declined your proposal?</li>
                <li>Required and increased premium or imposed special conditions</li>
                <li>Cancelled or refused to renew an existing insurance?</li>
            </ul>
        </div>


        <div class="row">
            <div class="col-md-5">
                <label for="applicantPreviouslyInsured">
                    Declined/Cancelled/Problematic Previous Insurance:<a href="#applicantPreviouslyInsuredPopup" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">?</a>
                </label>
            </div>
            <div class="col-md-1">
                <select name="applicantPreviouslyInsured" id="applicantPreviouslyInsured" data-role="slider" data-mini="true">
                    <option value="no" selected>No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="col-md-6 ApplicantPreviouslyInsuredClass" style="width:50%;display:none">
                <div class="ui-field-contain">
                    <label for="ApplicantPreviouslyInsuredDetails">Details:</label>
                    <textarea name="ApplicantPreviouslyInsuredDetails" id="ApplicantPreviouslyInsuredDetails"></textarea>
                </div>
            </div>
        </div>


        <div class="ui-grid-a">
            <div class="col-md-5">
                <label for="typeOfAuthorizedDriver">Type of Authorized Driver Clause:</label>
            </div>
            <div class="ui-block-b" style="width:60%">
                <select name="typeOfAuthorizedDriver" id="typeOfAuthorizedDriver" data-mini="true">
                    <option value="OpenDriving">Open Driving</option>
                    <option value="RestrictedDriving">Restricted Driving(Restricted Discount Available)</option>
                </select>
            </div>
        </div>


    </form>
</div>

<div class="tab-pane" id="vehicle-driver-details-page">

    <form class="ProposalForm">

        <!--<div class="ui-grid-a">
                <div class="ui-block-a">
                    <label for="regularDriverOfVehicle">Will you be the regular driver of the vehicle:</label>
                </div>
                <div class="ui-block-b">
                    <select name="regularDriver" id="regularDriver" data-role="slider" data-mini="true">
                        <option value="no">No</option>
                        <option value="yes" selected>Yes</option>
                    </select>
                </div>
            </div>-->
        <h4>Regular Drivers</h4>
        <div class="ui-grid-a" id="regularDriversBtns">
            <div class="ui-block-a">
                <div class="ui-field-contain">
                    <label for="regularDriverQueryID">Driver Licence:</label>
                    <input type="text" id="regularDriverQueryID" placeholder="Enter Driver Licence No">
                </div>
            </div>
            <div class="ui-block-b">
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="margin-top:15px">
                    <a href="#" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-right Add">Add Driver</a>
                    <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-right Reset">Reset</a>
                </div>
            </div>
        </div>

        <div id="regularDriversId" style="display:none">
            <div class="regularDriversCls">
                <h4>Driver 1</h4>
                <hr />
                <div class="ui-field-contain name">
                    <label for="regularDriversName0">Name:</label>
                    <input type="text" name="regularDriversName0" id="regularDriversName0" value="" readonly>
                </div>
                <div class="ui-field-contain occupation">
                    <label for="regularDriversOccupation0">Occupation:</label>
                    <select name="regularDriversOccupation0" id="regularDriversOccupation0"></select>
                </div>
                <div class="ui-field-contain DateOfBirth">
                    <label for="regularDriversDateOfBirth0">Date of Birth:</label>
                    <input type="date" name="regularDriversDateOfBirth0" id="regularDriversDateOfBirth0" value="" readonly>
                </div>
                <div class="ui-field-contain DriversDL">
                    <label for="regularDriversDL0">Driver's Licence:</label>
                    <input type="text" name="regularDriversDL0" id="regularDriversDL0" value="" readonly>
                </div>
                <div class="ui-field-contain DriversDLExpirationDate">
                    <label for="regularDriversDLExpirationDate0">Expiration Date:</label>
                    <input type="date" name="regularDriversDLExpirationDate0" id="regularDriversDLExpirationDate0" value="" readonly>
                </div>
                <div class="ui-field-contain DriversDLOriginalDateOfIssue">
                    <label for="regularDriversDLOriginalDateOfIssue0">Original Date of Issue:</label>
                    <input type="date" name="regularDriversDLOriginalDateOfIssue0" id="regularDriversDLOriginalDateOfIssue0" value="" readonly>
                </div>
                <div class="ui-field-contain DriversRelationshipToProposer">
                    <label for="regularDriversRelationshipToProposer0">Relationship to Proposer:</label>
                    <input type="text" name="regularDriversRelationshipToProposer0" id="regularDriversRelationshipToProposer0" value="">
                </div>
            </div>
        </div>



        <h4>Will anyone driving your motor vehicle:</h4>
        <div id="InexperiencedDriverBlock" class="ui-grid-a">
            <div class="ui-block-a">
                <fieldset data-role="controlgroup">
                    <legend>Be under the age of:</legend>
                    <input class="inexperiencedDriver" type="checkbox" name="21YearsOldPrivateCars" id="21YearsOldPrivateCars">
                    <label for="21YearsOldPrivateCars">21 Years Old</label>
                    <input class="inexperiencedDriver" type="checkbox" name="23YearsOldPrivateCommercial" id="23YearsOldPrivateCommercial">
                    <label for="23YearsOldPrivateCommercial">23 Years Old</label>
                    <input class="inexperiencedDriver" type="checkbox" name="25YearsOldGeneralCartage" id="25YearsOldGeneralCartage">
                    <label for="25YearsOldGeneralCartage">25 Years Old</label>
                </fieldset>
            </div>
            <div class="ui-block-b">
                <fieldset data-role="controlgroup">
                    <legend>Have Driving Experience less than:</legend>
                    <input class="inexperiencedDriver" type="checkbox" name="24MonthsPrivateLicence" id="24MonthsPrivateLicence">
                    <label for="24MonthsPrivateLicence">24 Months Private Licence</label>
                    <input class="inexperiencedDriver" type="checkbox" name="36MonthsGeneralLicencePrivateCommercial" id="36MonthsGeneralLicencePrivateCommercial">
                    <label for="36MonthsGeneralLicencePrivateCommercial">36 Months General Licence-Private Commercial</label>
                    <input class="inexperiencedDriver" type="checkbox" name="5YearsGeneralLicencePublicCommercial" id="5YearsGeneralLicencePublicCommercial">
                    <label for="5YearsGeneralLicencePublicCommercial">5 Years General Licence-Public Commercial</label>
                </fieldset>
            </div>
        </div>
        <!--<div class="ui-grid-a" id="inexperiencedDriversBtns" style="display:none">
                <div class="ui-block-a">
                    <div class="ui-field-contain">
                        <label for="inexperiencedDriverQueryID">Driver Licence:</label>
                        <input type="text" id="inexperiencedDriverQueryID" placeholder="Enter Driver Licence No">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div data-role="controlgroup" data-type="horizontal" data-mini="true" style="margin-top:15px">
                        <a href="#" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-right Add">Add Driver</a>
                        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-right Reset">Reset</a>
                    </div>
                </div>
            </div>
            <div id="inexperiencedDriversId" style="display:none">
                <div class="inexperiencedDriversCls">
                    <h4>Driver 1</h4>
                    <hr />
                    <div class="ui-field-contain name">
                        <label for="inexperiencedDriversName0">Name:</label>
                        <input type="text" name="inexperiencedDriversName0" id="inexperiencedDriversName0" value="" readonly>
                    </div>
                    <div class="ui-field-contain occupation">
                        <label for="inexperiencedDriversOccupation0">Occupation:</label>
                        <input type="text" name="inexperiencedDriversOccupation0" id="inexperiencedDriversOccupation0" value="">
                    </div>
                    <div class="ui-field-contain DateOfBirth">
                        <label for="inexperiencedDriversDateOfBirth0">Date of Birth:</label>
                        <input type="date" name="inexperiencedDriversDateOfBirth0" id="inexperiencedDriversDateOfBirth0" value="" readonly>
                    </div>
                    <div class="ui-field-contain DriversDL">
                        <label for="inexperiencedDriversDL0">Driver's Licence:</label>
                        <input type="text" name="inexperiencedDriversDL0" id="inexperiencedDriversDL0" value="" readonly>
                    </div>
                    <div class="ui-field-contain DriversDLOriginalDateOfIssue">
                        <label for="inexperiencedDriversDLOriginalDateOfIssue0">Original Date of Issue:</label>
                        <input type="date" name="inexperiencedDriversDLOriginalDateOfIssue0" id="inexperiencedDriversDLOriginalDateOfIssue0" value="" readonly>
                    </div>
                    <div class="ui-field-contain DriversRelationshipToProposer">
                        <label for="inexperiencedDriversRelationshipToProposer0">Relationship to Proposer:</label>
                        <input type="text" name="inexperiencedDriversRelationshipToProposer0" id="inexperiencedDriversRelationshipToProposer0" value="" readonly>
                    </div>
                </div>
            </div>

            <h4>State the number of motor vehicles[including motorcycle(s)] owned by you</h4>
            <div id="numberOfVehiclesOwned"></div>-->

    </form>
</div>

<div class="tab-pane" id="vehicle-accidents-page">
    <form class="ProposalForm">
        <p>Have you or any regular drivers had any accidents or losses during the past three years(whether insured or not) in respect of all vehicles:</p>

        <ol>
            <li>Owned by you, whether or not you were the driver at the material time?</li>
            <li>Not owned by you, but driven by you or in your custody at the material time?</li>
        </ol>

        <label for="involvedInAccident"></label>
        <select name="involvedInAccident" id="involvedInAccident" data-role="slider" data-mini="true">
            <option value="no" selected>No</option>
            <option value="yes">Yes</option>
        </select>

        <div class="involvedInAccidentClass" style="display:none">
            <div id="vehicle-all-accidents">
                <div class="vehicle-accident-block">
                    <h4>Accident 1</h4>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div class="ui-field-contain year">
                                <label for="accidentYear0">Year of Accident:</label>
                                <select name="accidentYear0" id="accidentYear0"></select>
                            </div>
                            <div class="ui-field-contain cost" title="Cost(Paid/Estimated)">
                                <label for="accidentCost0">Cost:</label>
                                <input type="number" name="accidentCost0" id="accidentCost0" placeholder="Cost (Paid/Estimated)" value="">
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-field-contain month">
                                <label for="accidentMonth0">&nbsp;&nbsp;Month:</label>
                                <select name="accidentMonth0" id="accidentMonth0" data-mini="true">
                                    <option value="01">Jan</option>
                                    <option value="02">Feb</option>
                                    <option value="03">Mar</option>
                                    <option value="04">Apr</option>
                                    <option value="05">May</option>
                                    <option value="06">Jun</option>
                                    <option value="07">Jul</option>
                                    <option value="08">Aug</option>
                                    <option value="09">Sep</option>
                                    <option value="10">Oct</option>
                                    <option value="11">Nov</option>
                                    <option value="12">Dec</option>
                                </select>
                            </div>
                            <div class="ui-field-contain driver">
                                <label for="accidentDriver0">&nbsp;&nbsp;Driver:</label>
                                <input type="text" name="accidentDriver0" id="accidentDriver0" value="">
                            </div>
                        </div>
                    </div>
                    <div class="ui-field-contain brief">
                        <label for="accidentBrief0" style="width:9%">Brief Details:</label>
                        <textarea name="accidentBrief0" id="accidentBrief0" placeholder="Brief Details of Accident/Incident/Losses"></textarea>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                        <a href="#" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-left Add">Add Accident</a>
                        <a href="#" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-right Delete" style="display:none">Delete Accident</a>
                    </div>
                </div>
            </div>
        </div>





    </form>
</div>

<div class="tab-pane" id="vehicle-medical-history-page">
    <form class="ProposalForm">

        <p>To the best of your knowledge and belief have you, or any person who to your knowledge will drive, have suffered or now suffer from?:</p>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <fieldset data-role="controlgroup">
                    <legend>Medical Conditions:</legend>
                    <input class="medicalCondition" type="checkbox" name="driverSufferFromDefectiveHearingOrVision" id="driverSufferFromDefectiveHearingOrVision">
                    <label for="driverSufferFromDefectiveHearingOrVision">Defective vision or hearing?</label>

                    <input class="medicalCondition" type="checkbox" name="driverSufferFromDiabetesEpilepsyHeartDisease" id="driverSufferFromDiabetesEpilepsyHeartDisease">
                    <label for="driverSufferFromDiabetesEpilepsyHeartDisease">Diabetes, Epilepsy, complaints of the heart or any other disease</label>

                    <input class="medicalCondition" type="checkbox" name="driverSufferFromPhysicalMentalInfirmity" id="driverSufferFromPhysicalMentalInfirmity">
                    <label for="driverSufferFromPhysicalMentalInfirmity">Any other physical or mental infirmity</label>
                </fieldset>
            </div>
            <div class="ui-block-b">
                <br />
                <div id="medicalConditionDetails" style="display:none">
                    <label for="driverSufferFromDetails">Details:</label>
                    <textarea name="driverSufferFromDetails" id="driverSufferFromDetails" placeholder="Medical Condition Details"></textarea>
                </div>
            </div>
        </div>



        <div class="ui-grid-a">
            <div class="col-md-5">

                <label for="driverTrafficTicket">Have you or any person who to your knowledge will drive received any traffic ticket(s) and or have been convicted of any offence in connection with the driving of any motor vehicle within the last three (3) years?</label>

            </div>
            <div class="col-md-1">
                <select name="driverTrafficTicket" id="driverTrafficTicket" data-role="slider" data-mini="true">
                    <option value="no" selected>No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>



            <div class="col-md-6" style="width:50%">
                <div id="driverTrafficTicketDetailGroup">
                    <div class="ui-field-contain">
                        <label for="driverTrafficTicketDate">Date:</label>
                        <input type="date" name="driverTrafficTicketDate" id="driverTrafficTicketDate">
                        <label for="driverTrafficTicketDetails">Nature of Event:</label>
                        <textarea name="driverTrafficTicketDetails" id="driverTrafficTicketDetails"></textarea>
                    </div>
                </div>
            </div>
        </div>




        <div class="row">
            <div class="col-md-5">
                <label for="vehicleModified">Has the vehicle been modified or converted from makers' standard specification or do you intend to do so?</label>
            </div>
            <div class="col-md-1">
                <select name="vehicleModified" id="vehicleModified" data-role="slider" data-mini="true">
                    <option value="no" selected>No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="col-md-6 vehicleModifiedDetailsClass" style="width:50%;display:none">
                <div class="ui-field-contain">
                    <label for="vehicleModifiedDetails">Details:</label>
                    <textarea name="vehicleModifiedDetails" id="vehicleModifiedDetails"></textarea>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                <label for="increasedLimits">Do you require increased limits (in excess of the Standard Limits)?</label>
            </div>
            <div class="col-md-1">
                <select name="increasedLimits" id="increasedLimits" data-role="slider" data-mini="true">
                    <option value="no" selected>No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>

        </div>



        <fieldset class="ui-field-contain">
            <label for="wreckerFee">Protection and Removal (Wrecker Fee):</label>
            <select name="wreckerFee" id="wreckerFee">
                <optgroup label="Standard Limit">
                    <option value="StandardLimit">$35,000 </option>
                </optgroup>
                <optgroup label="Increased Limits">
                    <option value="50000">$50,000</option>
                    <option value="75000">$75,000</option>
                    <option value="100000">$100,000</option>
                </optgroup>
            </select>
        </fieldset>

        <fieldset class="ui-field-contain">
            <label for="medicalExpenses">Medical Expenses (Including Passengers):</label>
            <select name="medicalExpenses" id="medicalExpenses">
                <optgroup label="Standard Limit">
                    <option value="30000">$30,000</option>
                </optgroup>
                <optgroup label="Increased Limits">
                    <option value="45000">$45,000</option>
                    <option value="55000">$55,000</option>
                    <option value="75000">$75,000</option>
                </optgroup>
            </select>
        </fieldset>

        <fieldset class="ui-field-contain">
            <label for="manslaughterDefenceCosts">Manslaughter Defense Costs:</label>
            <select name="manslaughterDefenceCosts" id="manslaughterDefenceCosts">
                <optgroup label="Standard Limit">
                    <option value="250000">$250,000</option>
                </optgroup>
                <optgroup label="Increased Limits">
                    <option value="300000">$300,000</option>
                    <option value="400000">$400,000</option>
                    <option value="500000">$500,000</option>
                </optgroup>
            </select>
        </fieldset>

        <fieldset class="ui-field-contain">
            <label for="thirdPartyLimits">
                Third Party Limits (Bodily Injury and Property Damage) Sums Insured &lt; $2M</label>
            <select name="thirdPartyLimits" id="thirdPartyLimits">
                <optgroup label="Standard Limit">
                    <option value="$3M/$5M/$5M">$3M/$5M/$5M</option>
                </optgroup>
                <optgroup label="Increased Limits">
                    <option value="$5M/$7.5M/$5M">$5M/$7.5M/$5M</option>
                    <option value="$5M/$10M/$5M">$5M/$10M/$5M</option>
                    <option value="$10M/$10M/$10M">$10M/$10M/$10M</option>
                </optgroup>
            </select>
        </fieldset>

        <fieldset class="ui-field-contain">
            <label for="sumsInsured">Sums Insured ≥ $2M</label>
            <select name="sumsInsured" id="sumsInsured">
                <optgroup label="Standard Limit">
                    <option value="$5M/$10M/$5M">$5M/$10M/$5M</option>
                </optgroup>
                <optgroup label="Increased Limits">
                    <option value="$10M/$10M/$10M">$10M/$10M/$10M</option>
                </optgroup>
            </select>
        </fieldset>




    </form>
</div>